# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2009, 2019.
msgid ""
msgstr ""
"Project-Id-Version: krunner_sessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-18 03:27+0000\n"
"PO-Revision-Date: 2019-09-16 17:48+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: Tajik <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: sessionrunner.cpp:20
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to log out of the "
"session"
msgid "logout;log out"
msgstr ""

#: sessionrunner.cpp:23
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr ""

#: sessionrunner.cpp:26
#, fuzzy, kde-format
#| msgctxt "shut down computer command"
#| msgid "shut down"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to shut down the "
"computer"
msgid "shutdown;shut down"
msgstr "хомӯш кардан"

#: sessionrunner.cpp:29
#, kde-format
msgid "Turns off the computer"
msgstr "Компютерро хомӯш мекунад"

#: sessionrunner.cpp:32
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to restart the "
"computer"
msgid "restart;reboot"
msgstr ""

#: sessionrunner.cpp:35
#, kde-format
msgid "Reboots the computer"
msgstr "Компютерро аз нав оғоз мекунад"

#: sessionrunner.cpp:39
#, fuzzy, kde-format
#| msgid "Lock the screen"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to lock the screen"
msgid "lock;lock screen"
msgstr "Қулфи экран"

#: sessionrunner.cpp:41
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr ""

#: sessionrunner.cpp:44
#, fuzzy, kde-format
#| msgid "new session"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to save the "
"desktop session"
msgid "save;save session"
msgstr "ҷаласаи нав"

#: sessionrunner.cpp:47
#, kde-format
msgid "Saves the current session for session restoration"
msgstr ""

#: sessionrunner.cpp:50
#, fuzzy, kde-format
#| msgid "switch user"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to switch user "
"sessions"
msgid "switch user;new session"
msgstr "иваз кардани корбар"

#: sessionrunner.cpp:53
#, kde-format
msgid "Starts a new session as a different user"
msgstr ""

#: sessionrunner.cpp:56
#, fuzzy, kde-format
#| msgctxt "User sessions"
#| msgid "sessions"
msgctxt "KRunner keyword to list user sessions"
msgid "sessions"
msgstr "ҷаласа"

#: sessionrunner.cpp:57
#, kde-format
msgid "Lists all sessions"
msgstr "Рӯйхати ҳамаи ҷаласаҳо"

#: sessionrunner.cpp:60
#, fuzzy, kde-format
#| msgctxt "switch user command"
#| msgid "switch"
msgctxt "KRunner keyword to switch user sessions"
msgid "switch"
msgstr "иваз кардан"

#: sessionrunner.cpp:62
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""

#: sessionrunner.cpp:83
#, kde-format
msgctxt "log out command"
msgid "Log Out"
msgstr ""

#: sessionrunner.cpp:93
#, fuzzy, kde-format
#| msgctxt "shut down computer command"
#| msgid "shut down"
msgctxt "turn off computer command"
msgid "Shut Down"
msgstr "хомӯш кардан"

#: sessionrunner.cpp:103
#, kde-format
msgctxt "restart computer command"
msgid "Restart"
msgstr ""

#: sessionrunner.cpp:113
#, kde-format
msgctxt "lock screen command"
msgid "Lock"
msgstr ""

#: sessionrunner.cpp:123
#, fuzzy, kde-format
#| msgid "new session"
msgid "Save Session"
msgstr "ҷаласаи нав"

#: sessionrunner.cpp:166
#, fuzzy, kde-format
#| msgid "switch user"
msgid "Switch User"
msgstr "иваз кардани корбар"

#: sessionrunner.cpp:249
#, kde-format
msgid ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type '%1')</li><li>Plasma widgets (such as the "
"application launcher)</li></ul>"
msgstr ""

#: sessionrunner.cpp:258
#, fuzzy, kde-format
#| msgid "New Session"
msgid "New Desktop Session"
msgstr "Ҷаласаи нав"

#~ msgctxt "lock screen command"
#~ msgid "lock"
#~ msgstr "Қулф"

#~ msgctxt "restart computer command"
#~ msgid "reboot"
#~ msgstr "аз нав оғоз кардан"

#~ msgctxt "switch user command"
#~ msgid "switch :q:"
#~ msgstr "иваз кардан :q:"

#~ msgid "new session"
#~ msgstr "ҷаласаи нав"

#~ msgctxt "log out command"
#~ msgid "Logout"
#~ msgstr "Баромад аз мизи корӣ"

#~ msgid "Restart the computer"
#~ msgstr "Аз нав оғоз кардани компютер"

#~ msgctxt "shut down computer command"
#~ msgid "shutdown"
#~ msgstr "хомӯшкунӣ"

#~ msgid "Shut down the computer"
#~ msgstr "Хомӯш кардани компютер"

#, fuzzy
#~| msgid "new session"
#~ msgid "Save the session"
#~ msgstr "ҷаласаи нав"

#~ msgid "Warning - New Session"
#~ msgstr "Огоҳӣ - Ҷаласаи нав"

#~ msgid "&Start New Session"
#~ msgstr "&Оғозкунии сеанси нав"
