# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Serdar Soytetir <tulliana@gmail.com>, 2012.
# Volkan Gezer <volkangezer@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-18 02:16+0000\n"
"PO-Revision-Date: 2022-02-27 14:09+0100\n"
"Last-Translator: Volkan Gezer <volkangezer@gmail.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.12.3\n"

#: multiplexedservice.cpp:72
#, kde-format
msgctxt "Name for global shortcuts category"
msgid "Media Controller"
msgstr "Ortam Denetleyicisi"

#: multiplexedservice.cpp:74
#, kde-format
msgid "Play/Pause media playback"
msgstr "Ortam oynatmayı başlat/duraklat"

#: multiplexedservice.cpp:92
#, kde-format
msgid "Media playback next"
msgstr "Ortam oynatma sonraki"

#: multiplexedservice.cpp:101
#, kde-format
msgid "Media playback previous"
msgstr "Ortam oynatma önceki"

#: multiplexedservice.cpp:110
#, kde-format
msgid "Stop media playback"
msgstr "Ortam oynatmayı durdur"

#: multiplexedservice.cpp:119
#, kde-format
msgid "Pause media playback"
msgstr "Ortam oynatmayı duraklat"

#: multiplexedservice.cpp:128
#, kde-format
msgid "Play media playback"
msgstr "Ortam oynatmayı başlat"

#: multiplexedservice.cpp:137
#, kde-format
msgid "Media volume up"
msgstr "Ortam sesini aç"

#: multiplexedservice.cpp:146
#, kde-format
msgid "Media volume down"
msgstr "Ortam sesini kıs"

#: playeractionjob.cpp:169
#, kde-format
msgid "The media player '%1' cannot perform the action '%2'."
msgstr "'%1' oynatıcısı '%2' eylemini gerçekleştiremedi."

#: playeractionjob.cpp:171
#, kde-format
msgid "Attempting to perform the action '%1' failed with the message '%2'."
msgstr "'%1' işlemi denemesi '%2' iletisini gönderdi ve başarısız oldu."

#: playeractionjob.cpp:173
#, kde-format
msgid "The argument '%1' for the action '%2' is missing or of the wrong type."
msgstr "'%2' işlemi için '%1' argümanı eksik ya da yanlış bir tipte."

#: playeractionjob.cpp:175
#, kde-format
msgid "The operation '%1' is unknown."
msgstr "'%1' işlemi bilinmiyor."

#: playeractionjob.cpp:177
#, kde-format
msgid "Unknown error."
msgstr "Bilinmeyen hata."
