# Darafei Praliaskouski <komzpa@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-18 03:27+0000\n"
"PO-Revision-Date: 2022-11-10 12:14\n"
"Last-Translator: Darafei Praliaskouski <komzpa@gmail.com>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/plasma-workspace/plasma_runner_locations.po\n"
"X-Crowdin-File-ID: 8575\n"

#: locationrunner.cpp:30
#, kde-format
msgid ""
"Finds local directories and files, network locations and Internet sites with "
"paths matching :q:."
msgstr ""
"Пошук лакальных каталогаў і файлаў, сеткавых размяшчэнняў і інтэрнэт-сайтаў "
"з адпаведнымі шляхамі :q:."

#: locationrunner.cpp:56
#, kde-format
msgid "Open %1"
msgstr "Адкрыць %1"

#: locationrunner.cpp:75 locationrunner.cpp:79
#, kde-format
msgid "Launch with %1"
msgstr "Запусціць з дапамогай %1"

#: locationrunner.cpp:85
#, kde-format
msgid "Go to %1"
msgstr "Перайсці да %1"

#: locationrunner.cpp:93
#, kde-format
msgid "Send email to %1"
msgstr "Адправіць ліст %1"

#~ msgid "Locations"
#~ msgstr "Месцы"
