# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-18 03:27+0000\n"
"PO-Revision-Date: 2014-07-04 11:30+0300\n"
"Last-Translator: Safa Alfulaij <safa1996alfulaij@gmail.com>\n"
"Language-Team: Arabic <doc@arabeyes.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 1.5\n"

#: locationrunner.cpp:30
#, kde-format
msgid ""
"Finds local directories and files, network locations and Internet sites with "
"paths matching :q:."
msgstr ""
"يعثر على الأدلة والملفات المحلية، ومواقع الشبكة ومواقع الإنترنت بالمسار الذي "
"يطابق :q:."

#: locationrunner.cpp:56
#, kde-format
msgid "Open %1"
msgstr "افتح %1"

#: locationrunner.cpp:75 locationrunner.cpp:79
#, kde-format
msgid "Launch with %1"
msgstr "أطلِق بِــ %1"

#: locationrunner.cpp:85
#, kde-format
msgid "Go to %1"
msgstr "اذهب إلى %1"

#: locationrunner.cpp:93
#, kde-format
msgid "Send email to %1"
msgstr "أرسل بريدًا إلى %1"
