# Translation of kcm_icons.po to Catalan
# Copyright (C) 1998-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Sebastià Pla i Sanz <sps@sastia.com>, 1998, 1999, 2000, 2001, 2002, 2004, 2005, 2006.
# Albert Astals Cid <aacid@kde.org>, 2003, 2004.
# Ivan Lloro Boada <antispam@wanadoo.es>, 2004.
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2008, 2009, 2010, 2012, 2014, 2015, 2016, 2017, 2018, 2020, 2021, 2022.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2012, 2020.
# Empar Montoro Martín <montoro_mde@gva.es>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:08+0000\n"
"PO-Revision-Date: 2022-10-22 09:35+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: iconsizecategorymodel.cpp:14
#, kde-format
msgid "Main Toolbar"
msgstr "Barra d'eines principal"

#: iconsizecategorymodel.cpp:15
#, kde-format
msgid "Secondary Toolbars"
msgstr "Barres d'eines secundàries"

#: iconsizecategorymodel.cpp:16
#, kde-format
msgid "Small Icons"
msgstr "Icones petites"

#: iconsizecategorymodel.cpp:17
#, kde-format
msgid "Dialogs"
msgstr "Diàlegs"

#. i18n: ectx: label, entry (Theme), group (Icons)
#: iconssettingsbase.kcfg:9
#, kde-format
msgid "Name of the current icon theme"
msgstr "Nom del tema actual d'icones"

#. i18n: ectx: label, entry (desktopSize), group (DesktopIcons)
#: iconssettingsbase.kcfg:15
#, kde-format
msgid "Desktop icons size"
msgstr "Mida de les icones d'escriptori"

#. i18n: ectx: label, entry (toolbarSize), group (ToolbarIcons)
#: iconssettingsbase.kcfg:21
#, kde-format
msgid "Toolbar icons size"
msgstr "Mida de les icones de les barres d'eines"

#. i18n: ectx: label, entry (mainToolbarSize), group (MainToolbarIcons)
#: iconssettingsbase.kcfg:27
#, kde-format
msgid "Main toolbar icons size"
msgstr "Mida de les icones de la barra d'eines principal"

#. i18n: ectx: label, entry (smallSize), group (SmallIcons)
#: iconssettingsbase.kcfg:33
#, kde-format
msgid "Small icons size"
msgstr "Mida petita de les icones"

#. i18n: ectx: label, entry (panelSize), group (PanelIcons)
#: iconssettingsbase.kcfg:39
#, kde-format
msgid "Panel icons size"
msgstr "Mida de les icones dels plafons"

#. i18n: ectx: label, entry (dialogSize), group (DialogIcons)
#: iconssettingsbase.kcfg:45
#, kde-format
msgid "Dialog icons size"
msgstr "Mida de les icones dels diàlegs"

#: main.cpp:182
#, kde-format
msgid "Unable to create a temporary file."
msgstr "No s'ha pogut crear el fitxer temporal."

#: main.cpp:193
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr "No s'ha pogut baixar l'arxiu del tema d'icones: %1"

#: main.cpp:207
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "El fitxer no és un arxiu vàlid de tema d'icones."

#: main.cpp:212
#, kde-format
msgid ""
"A problem occurred during the installation process; however, most of the "
"themes in the archive have been installed"
msgstr ""
"Hi ha hagut un problema durant el procés d'instal·lació. Malgrat això, s'han "
"instal·lat la majoria dels temes de l'arxiu"

#: main.cpp:216
#, kde-format
msgid "Theme installed successfully."
msgstr "El tema s'ha instal·lat correctament."

#: main.cpp:260
#, kde-format
msgid "Installing icon themes…"
msgstr "Instal·lació de temes d'icones…"

#: main.cpp:270
#, kde-format
msgid "Installing %1 theme…"
msgstr "S'està instal·lant el tema %1…"

#: ui/IconSizePopup.qml:34
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Here you can configure the default sizes of various icon types at a system-"
"wide level. Note that not all apps will respect these settings.<nl/><nl/>If "
"you find that objects on screen are generally too small or too large, "
"consider adjusting the global scale instead."
msgstr ""
"Aquí podeu configurar les mides predeterminades de diversos tipus d'icones a "
"nivell de tot el sistema. Tingueu en compte que no totes les aplicacions "
"respectaran aquests paràmetres.<nl/><nl/>Si trobeu que els objectes a la "
"pantalla generalment són massa petits o massa grans, considereu ajustar "
"l'escala global."

#: ui/IconSizePopup.qml:41
#, kde-format
msgid "Adjust Global Scale…"
msgstr "Ajusta l'escala global…"

#: ui/IconSizePopup.qml:117
#, kde-format
msgctxt "@label:slider"
msgid "Size:"
msgstr "Mida:"

#: ui/main.qml:146
#, kde-format
msgid "Remove Icon Theme"
msgstr "Elimina un tema d'icones"

#: ui/main.qml:153
#, kde-format
msgid "Restore Icon Theme"
msgstr "Restaura el tema d'icones"

#: ui/main.qml:227
#, kde-format
msgid "Configure Icon Sizes"
msgstr "Configura la mida de les icones"

#: ui/main.qml:244
#, kde-format
msgid "Install from File…"
msgstr "Instal·la des d'un fitxer…"

#: ui/main.qml:249
#, kde-format
msgid "Get New Icons…"
msgstr "Obtén icones noves…"

#: ui/main.qml:271
#, kde-format
msgctxt "@title:window"
msgid "Configure Icon Sizes"
msgstr "Configuració de la mida de les icones"

#: ui/main.qml:283
#, kde-format
msgid "Open Theme"
msgstr "Obre un tema"

#: ui/main.qml:285
#, kde-format
msgid "Theme Files (*.tar.gz *.tar.bz2)"
msgstr "Fitxers de temes (*.tar.gz *.tar.bz2)"
