# Translation of kcm_fonts.po to Ukrainian
# Copyright (C) 2002-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Andriy Rysin <rysin@kde.org>, 2002, 2003, 2006.
# Eugene Onischenko <oneugene@ukr.net>, 2003, 2004, 2005.
# Ivan Petrouchtchak <fr.ivan@ukrainian-orthodox.org>, 2004, 2006, 2007, 2008.
# Yuri Chornoivan <yurchor@ukr.net>, 2008, 2009, 2010, 2011, 2012, 2014, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcm_fonts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2023-04-09 16:52+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:9
#, kde-format
msgid "Force font DPI on X11"
msgstr "Задати роздільність шрифтів у X11"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, kde-format
msgid "General font"
msgstr "Загальний шрифт"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, kde-format
msgid "Fixed width font"
msgstr "Моноширинний шрифт"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, kde-format
msgid "Small font"
msgstr "Маленький шрифт"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, kde-format
msgid "Tool bar font"
msgstr "Шрифт панелі інструментів"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr "Шрифт меню"

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, kde-format
msgid "Window title font"
msgstr "Шрифт заголовку вікна"

#: kxftconfig.cpp:454
#, kde-format
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "Визначене виробником"

#: kxftconfig.cpp:456
#, kde-format
msgctxt "no subpixel rendering"
msgid "None"
msgstr "Немає"

#: kxftconfig.cpp:458
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:460
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:462
#, kde-format
msgid "Vertical RGB"
msgstr "Вертикальне RGB"

#: kxftconfig.cpp:464
#, kde-format
msgid "Vertical BGR"
msgstr "Вертикальне BGR"

#: kxftconfig.cpp:492
#, kde-format
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "Визначений виробником"

#: kxftconfig.cpp:494
#, kde-format
msgctxt "medium hinting"
msgid "Medium"
msgstr "Середнє"

#: kxftconfig.cpp:496
#, kde-format
msgctxt "no hinting"
msgid "None"
msgstr "Немає"

#: kxftconfig.cpp:498
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr "Легке"

#: kxftconfig.cpp:500
#, kde-format
msgctxt "full hinting"
msgid "Full"
msgstr "Повне"

#: ui/FontWidget.qml:32
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr "%1 %2пт"

#: ui/main.qml:23
#, kde-format
msgid "Adjust Global Scale…"
msgstr "Скоригувати загальний масштаб…"

#: ui/main.qml:34
#, kde-format
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"Деякі змінені параметри, наприклад зміни згладжування або роздільності, "
"вплинуть тільки на запущені заново програми."

#: ui/main.qml:48
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""
"Використання дуже великих розмірів шрифту може призвести до небажаних "
"наслідків. Замість встановлення дуже великого розміру шрифту, вам варто "
"скоригувати загальний масштаб екрана."

#: ui/main.qml:69
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""
"Дробові розміри шрифтів можуть спричинити проблеми із компонуванням тексту у "
"деяких програмах. Варто використовувати лише цілі розміри шрифтів."

#: ui/main.qml:91
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""
"Рекомендованим способом масштабування інтерфейсу користувача є використання "
"можливості встановлення загального масштабу екрана."

#: ui/main.qml:103
#, kde-format
msgid "&Adjust All Fonts…"
msgstr "&Відкоригувати всі шрифти…"

#: ui/main.qml:116
#, kde-format
msgid "General:"
msgstr "Звичайний:"

#: ui/main.qml:117
#, kde-format
msgid "Select general font"
msgstr "Виберіть загальний шрифт"

#: ui/main.qml:128
#, kde-format
msgid "Fixed width:"
msgstr "Фіксованої ширини:"

#: ui/main.qml:129
#, kde-format
msgid "Select fixed width font"
msgstr "Виберіть моноширинний шрифт"

#: ui/main.qml:140
#, kde-format
msgid "Small:"
msgstr "Малий:"

#: ui/main.qml:141
#, kde-format
msgid "Select small font"
msgstr "Виберіть маленький шрифт"

#: ui/main.qml:152
#, kde-format
msgid "Toolbar:"
msgstr "Панель інструментів:"

#: ui/main.qml:153
#, kde-format
msgid "Select toolbar font"
msgstr "Виберіть шрифт панелі інструментів"

#: ui/main.qml:164
#, kde-format
msgid "Menu:"
msgstr "Меню:"

#: ui/main.qml:165
#, kde-format
msgid "Select menu font"
msgstr "Виберіть шрифт меню"

#: ui/main.qml:175
#, kde-format
msgid "Window title:"
msgstr "Заголовок вікна:"

#: ui/main.qml:176
#, kde-format
msgid "Select window title font"
msgstr "Виберіть шрифт заголовків вікон"

#: ui/main.qml:191
#, kde-format
msgid "Anti-Aliasing:"
msgstr "Згладжування:"

#: ui/main.qml:196
#, kde-format
msgid "Enable"
msgstr "Увімкнути"

#: ui/main.qml:200
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""
"Зазвичай, пікселі на дисплеях розташовано у комірках певної ґратки. Через "
"це, форми символів шрифтів, які не вирівняно за ґраткою виглядають досить "
"неоковирно, якщо не використано методику <emphasis>згладжування</emphasis>, "
"яка зменшує наслідки блоковості зображення. Зазвичай, не варто вимикати "
"згладжування, якщо вигляд символів шрифтів є задовільним."

#: ui/main.qml:214
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr "Виключити діапазон зі згладжування"

#: ui/main.qml:233 ui/main.qml:256
#, kde-format
msgid "%1 pt"
msgstr "%1 пт"

#: ui/main.qml:248
#, kde-format
msgid "to"
msgstr "до"

#: ui/main.qml:279
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "Субпіксельне згладжування:"

#: ui/main.qml:321
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""
"<para>На рідкокристалічних моніторах кожен піксель, насправді, складається з "
"трьох або чотирьох одноколірних світлових сигналів. Параметри цих "
"<emphasis>субпікселів</emphasis> може бути незалежно змінено для подальшого "
"удосконалення якості показаних шрифтів.</para> <para>Якість зображення "
"поліпшиться, лише якщо буде вибрано варіант, який призводитиме до "
"вирівнювання субпікселів на вашому дисплеї. На більшості дисплеїв "
"упорядкування субпікселів виконується за правилами лінійного простору "
"<emphasis>RGB</emphasis>. На деяких дисплеях використовується <emphasis>BGR</"
"emphasis> або інші екзотичні упорядкування, підтримку яких у нашому модулі "
"не передбачено.</para>Цей параметр не працює для моніторів з електронно-"
"променевими трубками."

#: ui/main.qml:326
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "Гінтинґ:"

#: ui/main.qml:367
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""
"Гінтинґ — методика, у якій використано певні прив'язки, які є частиною файла "
"шрифту, для удосконалення якості показу символів, особливо для малих "
"розмірів. Жорсткіший гінтинґ, зазвичай, призводить до різкіших країв, хоча "
"малі літери при цьому стають менше схожими на свої більші аналоги."

#: ui/main.qml:380
#, kde-format
msgid "Force font DPI:"
msgstr "Задати роздільність шрифтів:"

#: ui/main.qml:408
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""
"<para>Тут слід вказати роздільну здатність екрана, щоб зробити екранні "
"шрифти відповідними до фізичних розмірів при друці. Зміна типового значення "
"цього параметра призведе до конфлікту із багатьма програмами; масштабування "
"деяких піктограм і зображень може бути не таким, як ви очікували.</"
"para><para>Щоб збільшити розміри символів тексту, змініть розмір шрифтів "
"вище. Для масштабування усього скористайтеся повзунком на сторінці "
"<interface>Показ зображення і монітор</interface>.</para>"

#: ui/main.qml:414
#, kde-format
msgid "Select Font"
msgstr "Вибір шрифту"

#~ msgid "Force font DPI Wayland"
#~ msgstr "Задати роздільність шрифтів Wayland"

#~ msgid "This module lets you configure the system fonts."
#~ msgstr ""
#~ "За допомогою цього модуля ви можете налаштувати загальносистемні шрифти."

#~ msgid "Change Display Scaling…"
#~ msgstr "Змінити масштабування дисплея…"

#~ msgctxt "@info:tooltip Force fonts DPI"
#~ msgid ""
#~ "<para>This option forces a specific DPI value for fonts. It may be useful "
#~ "when the real DPI of the hardware is not detected properly and it is also "
#~ "often misused when poor quality fonts are used that do not look well with "
#~ "DPI values other than 96 or 120 DPI.</para><para>The use of this option "
#~ "is generally discouraged.</para><para>If you are using the <emphasis>X "
#~ "Window System</emphasis>, for selecting the proper DPI value a better "
#~ "option is explicitly configuring it for the whole X server if possible (e."
#~ "g. DisplaySize in xorg.conf). When fonts do not render properly with the "
#~ "real DPI value better fonts should be used or configuration of font "
#~ "hinting should be checked.</para>"
#~ msgstr ""
#~ "<para>За допомогою цього параметра можна вказати роздільну здатність "
#~ "шрифтів. Це може бути корисним, якщо реальна роздільність техніки "
#~ "визначається неправильно, крім того, часто цей параметр використовується "
#~ "неоптимально, якщо використані шрифти низької якості виглядають погано зі "
#~ "значеннями роздільної здатності, відмінними від 96 або 120 т/д.</"
#~ "para><para>Зміна цього параметра, як правило, не рекомендується.</"
#~ "para><para>Якщо ви користуєтеся <emphasis>сервером керування вікнами X</"
#~ "emphasis>, для встановлення оптимального значення точок на дюйм краще "
#~ "налаштувати значення явно для всього сервера X (напр., DisplaySize у xorg."
#~ "conf). Якщо шрифти не відтворюються правильно зі справжнім значенням "
#~ "роздільності, бажано знайти кращі шрифти або спробувати гінтинґ.</para>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Юрій Чорноіван"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "yurchor@ukr.net"

#~ msgid "Fonts"
#~ msgstr "Шрифти"

#~ msgid "Antonis Tsiapaliokas"
#~ msgstr "Antonis Tsiapaliokas"

#~ msgctxt "@action:button"
#~ msgid "Show Contextual Help"
#~ msgstr "Показати контекстну довідку"

#~ msgid "Select %1 Font..."
#~ msgstr "Вибрати шрифт %1…"

#~ msgid "Font Settings Changed"
#~ msgstr "Параметри шрифтів змінено"

#~ msgid ""
#~ "<p>Some changes such as DPI will only affect newly started applications.</"
#~ "p>"
#~ msgstr ""
#~ "<p>Деякі змінені параметри, наприклад зміни роздільності, вплинуть тільки "
#~ "на запущені заново програми.</p>"

#~ msgid "Vendor default"
#~ msgstr "Визначене виробником"

#~ msgid "Disabled"
#~ msgstr "Вимкнено"

#~ msgid "Configure the system fonts"
#~ msgstr "Налаштовування загальносистемних шрифтів"

#~ msgid "Choose..."
#~ msgstr "Вибрати…"

#~ msgid "Configure Anti-Alias Settings"
#~ msgstr "Налаштувати параметри згладжування"

#~ msgid "E&xclude range:"
#~ msgstr "За ви&нятком діапазону:"

#~ msgctxt "abbreviation for unit of points"
#~ msgid " pt"
#~ msgstr " пт"

#~ msgid ""
#~ "<p>If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br />Sub-pixel rendering is "
#~ "also known as ClearType(tm).<br /> In order for sub-pixel rendering to "
#~ "work correctly you need to know how the sub-pixels of your display are "
#~ "aligned.</p> <p>On TFT or LCD displays a single pixel is actually "
#~ "composed of three sub-pixels, red, green and blue. Most displays have a "
#~ "linear ordering of RGB sub-pixel, some have BGR.<br /> This feature does "
#~ "not work with CRT monitors.</p>"
#~ msgstr ""
#~ "<p>Якщо ваш дисплей має екран TFT або LCD, ви можете ще більше покращити "
#~ "якість вигляду шрифтів позначивши цей пункт.<br />Субпіксельне "
#~ "згладжування також відоме як ClearType™.<br /> Щоб субпіксельне "
#~ "згладжування працювало, вам потрібно знати як вирівняно субпікселі на "
#~ "вашому екрані.</p> <p>на дисплеях TFT чи LCD один піксель складається з "
#~ "трьох субпікселів: червоного, зеленого і синього. Більшість дисплеїв "
#~ "використовують лінійне впорядкування субпікселів — RGB, деякі "
#~ "використовують BGR (синій, зелений, червоний).<br /> Цей параметр не "
#~ "працює з катодно-променевими моніторами (CRT).</p>"

#~ msgid ""
#~ "Hinting is a process used to enhance the quality of fonts at small sizes."
#~ msgstr ""
#~ "Згладжування (хінтинг) — це процес підвищення якості шрифтів для малих "
#~ "розмірів."

#~ msgid "Used for normal text (e.g. button labels, list items)."
#~ msgstr ""
#~ "Використовується для звичайного тексту (напр., надписи на кнопках, "
#~ "елементи списків)."

#~ msgid "A non-proportional font (i.e. typewriter font)."
#~ msgstr "Непропорційний шрифт (шрифт друкарської машинки)."

#~ msgid "Smallest font that is still readable well."
#~ msgstr "Найменший шрифт, який ще можна читати."

#~ msgid "Used to display text beside toolbar icons."
#~ msgstr "Використовується у тексті піктограм пеналу."

#~ msgid "Used by menu bars and popup menus."
#~ msgstr "Використовується у панелях меню та вигулькних меню."

#~ msgid "Used by the window titlebar."
#~ msgstr "Використовується у заголовках вікон."

#~ msgctxt "Font role"
#~ msgid "%1: "
#~ msgstr "%1: "

#~ msgid "Click to change all fonts"
#~ msgstr "Клацніть, щоб змінити всі шрифти"

#~ msgctxt "Use anti-aliasing"
#~ msgid "System Settings"
#~ msgstr "Системні параметри"

#~ msgid "Select this option to smooth the edges of curves in fonts."
#~ msgstr ""
#~ "Позначте цей пункт, якщо для кривих у шрифтах слід використовувати "
#~ "згладжування кутів."

#~ msgid "This property has no effect on this platform"
#~ msgstr "Ця властивість не працює на поточній платформі"

#~ msgctxt "use system subpixel setting"
#~ msgid "System default"
#~ msgstr "Типовий системний"

#~ msgctxt "use system hinting settings"
#~ msgid "System default"
#~ msgstr "Типовий системний"
