# translation of kcmicons.po to Kazakh
#
# Sairan Kikkarin <sairan@computer.org>, 2005, 2007, 2008, 2009, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kcmicons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:08+0000\n"
"PO-Revision-Date: 2013-05-30 04:15+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"\n"
"\n"
"\n"
"\n"

#: iconsizecategorymodel.cpp:14
#, kde-format
msgid "Main Toolbar"
msgstr "Негізгі құралдар"

#: iconsizecategorymodel.cpp:15
#, fuzzy, kde-format
#| msgid "&Second color:"
msgid "Secondary Toolbars"
msgstr "&Екінші түсі:"

#: iconsizecategorymodel.cpp:16
#, kde-format
msgid "Small Icons"
msgstr "Кішкентай таңбашалар"

#: iconsizecategorymodel.cpp:17
#, kde-format
msgid "Dialogs"
msgstr "Диалогтар"

#. i18n: ectx: label, entry (Theme), group (Icons)
#: iconssettingsbase.kcfg:9
#, kde-format
msgid "Name of the current icon theme"
msgstr ""

#. i18n: ectx: label, entry (desktopSize), group (DesktopIcons)
#: iconssettingsbase.kcfg:15
#, kde-format
msgid "Desktop icons size"
msgstr ""

#. i18n: ectx: label, entry (toolbarSize), group (ToolbarIcons)
#: iconssettingsbase.kcfg:21
#, kde-format
msgid "Toolbar icons size"
msgstr ""

#. i18n: ectx: label, entry (mainToolbarSize), group (MainToolbarIcons)
#: iconssettingsbase.kcfg:27
#, fuzzy, kde-format
#| msgid "Main Toolbar"
msgid "Main toolbar icons size"
msgstr "Негізгі құралдар"

#. i18n: ectx: label, entry (smallSize), group (SmallIcons)
#: iconssettingsbase.kcfg:33
#, fuzzy, kde-format
#| msgid "Small Icons"
msgid "Small icons size"
msgstr "Кішкентай таңбашалар"

#. i18n: ectx: label, entry (panelSize), group (PanelIcons)
#: iconssettingsbase.kcfg:39
#, kde-format
msgid "Panel icons size"
msgstr ""

#. i18n: ectx: label, entry (dialogSize), group (DialogIcons)
#: iconssettingsbase.kcfg:45
#, kde-format
msgid "Dialog icons size"
msgstr ""

#: main.cpp:182
#, kde-format
msgid "Unable to create a temporary file."
msgstr ""

#: main.cpp:193
#, fuzzy, kde-format
#| msgid "Unable to find the icon theme archive %1."
msgid "Unable to download the icon theme archive: %1"
msgstr "%1 деген таңбашалар нақышының архиві табылмады."

#: main.cpp:207
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "Бұл жарамды таңбашалар нақышының архиві емес."

#: main.cpp:212
#, kde-format
msgid ""
"A problem occurred during the installation process; however, most of the "
"themes in the archive have been installed"
msgstr ""
"Орнату кезде қате пайда болды, бірақ архивтегі нақыштардың көбі орнатылды"

#: main.cpp:216
#, kde-format
msgid "Theme installed successfully."
msgstr ""

#: main.cpp:260
#, fuzzy, kde-format
#| msgid "Installing icon themes"
msgid "Installing icon themes…"
msgstr "Танбаша нақыштарды орнату"

#: main.cpp:270
#, fuzzy, kde-format
#| msgid "Installing icon themes"
msgid "Installing %1 theme…"
msgstr "Танбаша нақыштарды орнату"

#: ui/IconSizePopup.qml:34
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Here you can configure the default sizes of various icon types at a system-"
"wide level. Note that not all apps will respect these settings.<nl/><nl/>If "
"you find that objects on screen are generally too small or too large, "
"consider adjusting the global scale instead."
msgstr ""

#: ui/IconSizePopup.qml:41
#, kde-format
msgid "Adjust Global Scale…"
msgstr ""

#: ui/IconSizePopup.qml:117
#, fuzzy, kde-format
#| msgid "Size:"
msgctxt "@label:slider"
msgid "Size:"
msgstr "Өлшемі:"

#: ui/main.qml:146
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Remove Icon Theme"
msgstr "Нақышты өшіру"

#: ui/main.qml:153
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Restore Icon Theme"
msgstr "Нақышты өшіру"

#: ui/main.qml:227
#, kde-format
msgid "Configure Icon Sizes"
msgstr ""

#: ui/main.qml:244
#, fuzzy, kde-format
#| msgid "Install Theme File..."
msgid "Install from File…"
msgstr "Нақыш файлын орнату..."

#: ui/main.qml:249
#, fuzzy, kde-format
#| msgid "Get New Themes..."
msgid "Get New Icons…"
msgstr "Жаңа нақыштарды алу..."

#: ui/main.qml:271
#, kde-format
msgctxt "@title:window"
msgid "Configure Icon Sizes"
msgstr ""

#: ui/main.qml:283
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Open Theme"
msgstr "Нақышты өшіру"

#: ui/main.qml:285
#, kde-format
msgid "Theme Files (*.tar.gz *.tar.bz2)"
msgstr ""

#~ msgid "Toolbar"
#~ msgstr "Құралдар панелі"

#~ msgid "Panel"
#~ msgstr "Панель"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Сайран Киккарин"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sairan@computer.org"

#~ msgid "Icons"
#~ msgstr "Таңбашалар"

#~ msgid "Icons Control Panel Module"
#~ msgstr "Таңбашаларды басқару панелінің модулі"

#~ msgid "(c) 2000-2003 Geert Jansen"
#~ msgstr "(c) 2000-2003 Geert Jansen"

#~ msgid "Geert Jansen"
#~ msgstr "Geert Jansen"

#~ msgid "Antonio Larrosa Jimenez"
#~ msgstr "Antonio Larrosa Jimenez"

#~ msgid "Torsten Rahn"
#~ msgstr "Torsten Rahn"

#~ msgid "Desktop"
#~ msgstr "Үстел"

#~ msgid "Use of Icon"
#~ msgstr "Таңбашаның пайдалануы"

#~ msgctxt "@label The icon rendered by default"
#~ msgid "Default"
#~ msgstr "Әдетті"

#~ msgctxt "@label The icon rendered as active"
#~ msgid "Active"
#~ msgstr "Белсенді"

#~ msgctxt "@label The icon rendered as disabled"
#~ msgid "Disabled"
#~ msgstr "Бұғатталған"

#~ msgid "Set Effect..."
#~ msgstr "Әффектті орнату..."

#~ msgid "All Icons"
#~ msgstr "Барлық таңбашалар"

#~ msgid "Setup Default Icon Effect"
#~ msgstr "Әдетті таңбашалар эффектін орнату"

#~ msgid "Setup Active Icon Effect"
#~ msgstr "Белсенді таңбашалар эффектін орнату"

#~ msgid "Setup Disabled Icon Effect"
#~ msgstr "Бұғатталған таңбашалар эффектін орнату"

#~ msgid "&Effect:"
#~ msgstr "&Эффекті:"

#~ msgid "No Effect"
#~ msgstr "Жоқ"

#~ msgid "To Gray"
#~ msgstr "Сұр түсті"

#~ msgid "Colorize"
#~ msgstr "Түрлі түсті"

#~ msgid "Gamma"
#~ msgstr "Гамма"

#~ msgid "Desaturate"
#~ msgstr "Қанықсыз"

#~ msgid "To Monochrome"
#~ msgstr "Қара мен ақ"

#~ msgid "&Semi-transparent"
#~ msgstr "&Шала мөлдір"

#~ msgid "Preview"
#~ msgstr "Қарау"

#~ msgid "Effect Parameters"
#~ msgstr "Эффекттің параметрлері"

#~ msgid "&Amount:"
#~ msgstr "Ш&амасы:"

#~ msgid "Co&lor:"
#~ msgstr "Тү&сі:"

#~ msgid "Name"
#~ msgstr "Атауы"

#~ msgid "Description"
#~ msgstr "Сипаттамасы"

#~ msgid "Install a theme archive file you already have locally"
#~ msgstr "Компьютеріңізде бар нақыш архиві файлын орнату"

#~ msgid ""
#~ "If you already have a theme archive locally, this button will unpack it "
#~ "and make it available for KDE applications"
#~ msgstr ""
#~ "Егер нақыш архиві компьютеріңізде бар болса, осы батырманы басып оны "
#~ "архивтен шығарып KDE-де қолдануға дайын қыла аласыз"

#~ msgid "Get new themes from the Internet"
#~ msgstr "Жаңа нақыштарды Интернеттен алу"

#~ msgid ""
#~ "You need to be connected to the Internet to use this action. A dialog "
#~ "will display a list of themes from the http://www.kde.org website. "
#~ "Clicking the Install button associated with a theme will install this "
#~ "theme locally."
#~ msgstr ""
#~ "Бұл амалды жасау үшін Интернетке қосулы болу керек. Нақыштар тізімі "
#~ "http://www.kde.org вебсайтынан алынып ұсынылады. Нақышқа сәйкес \"Орнату"
#~ "\" батырмасын түртіп керек нақышты компьютеріңізге түсіріп аласыз."

#~ msgid "Remove the selected theme from your disk"
#~ msgstr "Дискіңізден таңдаған нақышты кетіру"

#~ msgid "This will remove the selected theme from your disk."
#~ msgstr "Бұл дискіңізден таңдаған нақышты кетіру"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "Нақыштың URL-адресін жазып не сүйреп келтіріңіз"

#~ msgid ""
#~ "Unable to download the icon theme archive;\n"
#~ "please check that address %1 is correct."
#~ msgstr ""
#~ "Таңбашалар нақышының архиві жүктелмеді.\n"
#~ "%1 деген адресі дұрыс екенін тексеріңіз."

#~ msgid "<qt>Installing <strong>%1</strong> theme</qt>"
#~ msgstr "<qt><strong>%1</strong> нақышын орнату</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <strong>%1</strong> icon theme?"
#~ "<br /><br />This will delete the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt><strong>%1</strong> деген таңбашалар нақышын өшіргіңіз келгені рас па?"
#~ "<br /><br />Осы нақышымен орнатылған файлдар өшіріледі.</qt>"

#~ msgid "Confirmation"
#~ msgstr "Құптау"

#~ msgid "&Theme"
#~ msgstr "&Нақыш"

#~ msgid "Ad&vanced"
#~ msgstr "Қосым&ша"

#~ msgid ""
#~ "<h1>Icons</h1>This module allows you to choose the icons for your desktop."
#~ "<p>To choose an icon theme, click on its name and apply your choice by "
#~ "pressing the \"Apply\" button below. If you do not want to apply your "
#~ "choice you can press the \"Reset\" button to discard your changes.</"
#~ "p><p>By pressing the \"Install Theme File...\" button you can install "
#~ "your new icon theme by writing its location in the box or browsing to the "
#~ "location. Press the \"OK\" button to finish the installation.</p><p>The "
#~ "\"Remove Theme\" button will only be activated if you select a theme that "
#~ "you installed using this module. You are not able to remove globally "
#~ "installed themes here.</p><p>You can also specify effects that should be "
#~ "applied to the icons.</p>"
#~ msgstr ""
#~ "<h1>Таңбашалар</h1> Бұл модуль үстеліңізге таңбашаларды таңдауға "
#~ "мүмкіндік береді.<p> Таңбашалардың нақышын таңдап \"Іске асыру\" деген "
#~ "төмендегі батырмасын басыңыз. Таңдаудан айнысаңыз \"Ысырып тастау\" "
#~ "дегенді басыңыз.</p><p>\"Нақыш файлын орнату...\" дегенді басып, шыққан "
#~ "жолға нақыш файлының адресін жазып не шолып таңдап келтіре аласыз. "
#~ "Орнатуды аяқтау үшін \"ОК\" батырмасын басыңыз.</p><p> \"Нақышты өшіру\" "
#~ "деген батырма, осы модулімен орнатылған нақышының біреуін таңдағанда "
#~ "рұқсат етіледі. Бұнымен жалпы жүйелік деңгейде орнатылған нақышты өшіре "
#~ "алмайсыз.</p> <p>Сонымен қатар, таңбашалды бірер эффекттермен безендіруге "
#~ "болады.</p>"

#~ msgid "Animate icons"
#~ msgstr "Таңбашаларды анимациялау"

#~ msgid "Select the icon theme you want to use:"
#~ msgstr "Пайдаланатын таңбаша нақышын таңдаңыз:"
