# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-09 02:14+0000\n"
"PO-Revision-Date: 2017-01-29 08:05+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 2.0\n"

#: iconapplet.cpp:93
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "Nie udało się utworzenie katalogu elementów interfejsu ikon '%1'"

#: iconapplet.cpp:139
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr ""
"Nie udało się skopiowanie pliku pulpitu elementu interfejsu ikon z '%1' do "
"'%2'"

#: iconapplet.cpp:386
#, kde-format
msgid "Open Containing Folder"
msgstr "Otwórz zawierający katalog"

#: iconapplet.cpp:567
#, kde-format
msgid "Properties for %1"
msgstr "Właściwości dla %1"

#: package/contents/ui/main.qml:50
#, kde-format
msgid "Properties"
msgstr "Właściwości"
