# translation of plasma_applet_battery.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2007, 2008, 2009, 2010, 2011, 2013.
# Katarzyna Gierlach <gierlach_k@yahoo.pl>, 2011.
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:08+0000\n"
"PO-Revision-Date: 2023-04-10 11:14+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: package/contents/ui/BatteryItem.qml:105
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:166
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""
"Stan techniczny tej baterii jest na poziomie %1% i należy ją wymienić. "
"Dowiedz się więcej od jej wytwórcy."

#: package/contents/ui/BatteryItem.qml:185
#, kde-format
msgid "Time To Full:"
msgstr "Czas do naładowania:"

#: package/contents/ui/BatteryItem.qml:186
#, kde-format
msgid "Remaining Time:"
msgstr "Pozostały czas:"

#: package/contents/ui/BatteryItem.qml:191
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr "Szacowanie…"

#: package/contents/ui/BatteryItem.qml:203
#, kde-format
msgid "Battery Health:"
msgstr "Stan baterii:"

#: package/contents/ui/BatteryItem.qml:209
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:223
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr "Bateria jest ustawiona tak, aby naładowała się do około %1%."

#: package/contents/ui/BrightnessItem.qml:64
#, kde-format
msgctxt "Placeholder is brightness percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/CompactRepresentation.qml:104
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:148
#, kde-format
msgid "Fully Charged"
msgstr "W pełni naładowana"

#: package/contents/ui/logic.js:28
#, kde-format
msgid "Discharging"
msgstr "Rozładowuje się"

#: package/contents/ui/logic.js:30
#, kde-format
msgid "Charging"
msgstr "Ładuje się"

#: package/contents/ui/logic.js:32
#, kde-format
msgid "Not Charging"
msgstr "Nie ładuje się"

#: package/contents/ui/logic.js:35
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "Nieobecna"

#: package/contents/ui/main.qml:121 package/contents/ui/main.qml:354
#, kde-format
msgid "Battery and Brightness"
msgstr "Bateria i jasność"

#: package/contents/ui/main.qml:122
#, kde-format
msgid "Brightness"
msgstr "Jasność"

#: package/contents/ui/main.qml:123
#, kde-format
msgid "Battery"
msgstr "Bateria"

#: package/contents/ui/main.qml:123
#, kde-format
msgid "Power Management"
msgstr "Zarządzanie energią"

#: package/contents/ui/main.qml:155
#, kde-format
msgid "Battery at %1%, not Charging"
msgstr "Bateria na %1%, nie ładuje się"

#: package/contents/ui/main.qml:157
#, kde-format
msgid "Battery at %1%, plugged in but still discharging"
msgstr "Bateria na %1%, podłączona, lecz nadal się rozładowuje"

#: package/contents/ui/main.qml:159
#, kde-format
msgid "Battery at %1%, Charging"
msgstr "Bateria na %1%, ładuje się"

#: package/contents/ui/main.qml:162
#, kde-format
msgid "Battery at %1%"
msgstr "Bateria na %1%"

#: package/contents/ui/main.qml:170
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr "Źródło prądu nie jest wystarczająco silne, aby naładować baterię"

#: package/contents/ui/main.qml:174
#, kde-format
msgid "No Batteries Available"
msgstr "Brak baterii"

#: package/contents/ui/main.qml:180
#, kde-format
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "%1 do pełni naładowania"

#: package/contents/ui/main.qml:182
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "Pozostało %1"

#: package/contents/ui/main.qml:185
#, kde-format
msgid "Not charging"
msgstr "Nie jest ładowana"

#: package/contents/ui/main.qml:189
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr "Samoczynne usypianie i blokowanie ekranu są wyłączone"

#: package/contents/ui/main.qml:194
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] "Jedna aplikacja zażądała włączenia trybu wydajności"
msgstr[1] "%1 aplikacje zażądały włączenia trybu wydajności"
msgstr[2] "%1 aplikacji zażądały włączenia trybu wydajności"

#: package/contents/ui/main.qml:198
#, kde-format
msgid "System is in Performance mode"
msgstr "System działa w trybie wydajności"

#: package/contents/ui/main.qml:202
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] "Jedna aplikacja zażądała włączenia trybu oszczędzania energii"
msgstr[1] "%1 aplikacje zażądały włączenia trybu oszczędzania energii"
msgstr[2] "%1 aplikacji zażądały włączenia trybu oszczędzania energii"

#: package/contents/ui/main.qml:206
#, kde-format
msgid "System is in Power Save mode"
msgstr "System działa w trybie oszczędzania energii"

#: package/contents/ui/main.qml:211
#, kde-format
msgid "Scroll to adjust screen brightness"
msgstr "Kółko dostosowuje jasność ekranu"

#: package/contents/ui/main.qml:315
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr "Aplet baterii ma włączone usypianie ogólnosystemowe"

#: package/contents/ui/main.qml:367
#, kde-format
msgid "Failed to activate %1 mode"
msgstr "Nie udało się przestawić na tryb %1"

#: package/contents/ui/main.qml:379
#, kde-format
msgid "&Show Energy Information…"
msgstr "Pokaż &dane o energii..."

#: package/contents/ui/main.qml:381
#, kde-format
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr "Pokaż procent baterii na ikonie, gdy nie jest w pełni naładowana"

#: package/contents/ui/main.qml:387
#, kde-format
msgid "&Configure Energy Saving…"
msgstr "Ustawienia osz&czędzania energii..."

#: package/contents/ui/PopupDialog.qml:114
#, kde-format
msgid "Display Brightness"
msgstr "Jasność wyświetlacza"

#: package/contents/ui/PopupDialog.qml:143
#, kde-format
msgid "Keyboard Brightness"
msgstr "Jasność klawiatury"

#: package/contents/ui/PowerManagementItem.qml:39
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr "Ręcznie zablokuj usypianie blokowanie ekranu"

#: package/contents/ui/PowerManagementItem.qml:72
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""
"Twój laptop jest ustawiony tak, że nie przejdzie w stan uśpienia po "
"zamknięciu pokrywy, gdy podłączony jest monitor zewnętrzny."

#: package/contents/ui/PowerManagementItem.qml:85
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] "Obecnie %1 program zapobiega uśpieniu i blokadzie ekranu:"
msgstr[1] "Obecnie %1 programy zapobiegają uśpieniu i blokadzie ekranu:"
msgstr[2] "Obecnie %1 programów zapobiega uśpieniu i blokadzie ekranu:"

#: package/contents/ui/PowerManagementItem.qml:107
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr "Obecnie %1 zapobiega uśpieniu i blokadzie ekranu (%2)"

#: package/contents/ui/PowerManagementItem.qml:109
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr "Obecnie %1 zapobiega (z nieznanego powodu) uśpieniu i blokadzie ekranu"

#: package/contents/ui/PowerManagementItem.qml:111
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr "Obecnie %1 program zapobiega uśpieniu i blokadzie ekranu"

#: package/contents/ui/PowerManagementItem.qml:113
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr ""
"Obecnie aplikacja zapobiega (z nieznanego powodu) uśpieniu i blokadzie ekranu"

#: package/contents/ui/PowerManagementItem.qml:117
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerManagementItem.qml:119
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr "%1: nieznana przyczyna"

#: package/contents/ui/PowerManagementItem.qml:121
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr "Nieznana aplikacja: %1"

#: package/contents/ui/PowerManagementItem.qml:123
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr "Nieznana aplikacja: nieznany powód"

#: package/contents/ui/PowerProfileItem.qml:35
#, kde-format
msgid "Power Save"
msgstr "Oszczędzanie energii"

#: package/contents/ui/PowerProfileItem.qml:39
#, kde-format
msgid "Balanced"
msgstr "Zrównoważony"

#: package/contents/ui/PowerProfileItem.qml:43
#, kde-format
msgid "Performance"
msgstr "Wydajność"

#: package/contents/ui/PowerProfileItem.qml:60
#, kde-format
msgid "Power Profile"
msgstr "Tryb zasilania"

#: package/contents/ui/PowerProfileItem.qml:192
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""
"Tryb wydajności został wyłączony, aby ograniczyć wydzielanie ciepła, bo "
"komputer wykrył, że może znajdować się na twoich kolanach."

#: package/contents/ui/PowerProfileItem.qml:194
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr "Tryb wydajności jest niedostępny, bo komputer się przegrzewa."

#: package/contents/ui/PowerProfileItem.qml:196
#, kde-format
msgid "Performance mode is unavailable."
msgstr "Tryb wydajności jest niedostępny."

#: package/contents/ui/PowerProfileItem.qml:209
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""
"Tryb wydajności może zostać obniżony, aby ograniczyć wydzielanie ciepła, bo "
"komputer wykrył, że może znajdować się na twoich kolanach."

#: package/contents/ui/PowerProfileItem.qml:211
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr "Wydajność może być ograniczona, bo komputer się przegrzewa."

#: package/contents/ui/PowerProfileItem.qml:213
#, kde-format
msgid "Performance may be reduced."
msgstr "Wydajność może być ograniczona."

#: package/contents/ui/PowerProfileItem.qml:224
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] "Jedna aplikacja zażądała włączenia %2:"
msgstr[1] "%1 aplikacje zażądały włączenia %2:"
msgstr[2] "%1 aplikacji zażądały włączenia %2:"

#: package/contents/ui/PowerProfileItem.qml:242
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr "%1: %2"

#, fuzzy
#~| msgid "Performance mode is unavailable."
#~ msgid "Performance mode has been manually enabled"
#~ msgstr "Tryb wydajności jest niedostępny."

#~ msgid ""
#~ "Performance mode is unavailable because the computer has detected it is "
#~ "sitting on your lap."
#~ msgstr ""
#~ "Tryb wydajności jest niedostępny, bo komputer wykrył, że siedzi na twoich "
#~ "kolanach."

#~ msgid "General"
#~ msgstr "Ogólne"

#~ msgid "An application is preventing sleep and screen locking:"
#~ msgstr "Aplikacja zapobiega uśpieniu i blokadzie ekranu:"

#~ msgctxt "short symbol to signal there is no battery currently available"
#~ msgid "-"
#~ msgstr "-"

#~ msgid "Configure Power Saving..."
#~ msgstr "Ustawienia oszczędzania energii..."

#~ msgid "Time To Empty:"
#~ msgstr "Czas do rozładowania:"

#~ msgid ""
#~ "Disabling power management will prevent your screen and computer from "
#~ "turning off automatically.\n"
#~ "\n"
#~ "Most applications will automatically suppress power management when they "
#~ "don't want to have you interrupted."
#~ msgstr ""
#~ "Wyłączenie zarządzania zasilaniem sprawi, że ekran twojego komputera nie "
#~ "będzie się wyłączał samoczynnie.\n"
#~ "\n"
#~ "Większość aplikacji odrzuca polecenia zarządzania zasilaniem, gdy nie "
#~ "chcą, aby im przerywano."

#~ msgctxt "Some Application and n others are currently suppressing PM"
#~ msgid ""
#~ "%2 and %1 other application are currently suppressing power management."
#~ msgid_plural ""
#~ "%2 and %1 other applications are currently suppressing power management."
#~ msgstr[0] "%2 oraz %1 inna aplikacja przeciwdziała oszczędzaniu energii."
#~ msgstr[1] "%2 oraz %1 inne aplikacje przeciwdziałają oszczędzaniu energii."
#~ msgstr[2] "%2 oraz %1 innych aplikacji przeciwdziała oszczędzaniu energii."

#~ msgctxt "Some Application is suppressing PM"
#~ msgid "%1 is currently suppressing power management."
#~ msgstr "%1 obecnie przeciwdziała oszczędzaniu energii."

#~ msgctxt "Some Application is suppressing PM: Reason provided by the app"
#~ msgid "%1 is currently suppressing power management: %2"
#~ msgstr "%1 obecnie przeciwdziała oszczędzaniu energii: %2"

#~ msgctxt "Used for measurement"
#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "%1% Charging"
#~ msgstr "%1% Ładuje się"

#~ msgid "%1% Plugged in"
#~ msgstr "%1% Podłączony"

#~ msgid "%1% Battery Remaining"
#~ msgstr "Pozostało %1% baterii"

#, fuzzy
#~| msgid "Capacity:"
#~ msgctxt "The degradation in the battery's energy capacity"
#~ msgid "Capacity degradation:"
#~ msgstr "Pojemność:"

#, fuzzy
#~| msgctxt "Placeholder is battery percentage"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery's capacity degradation"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgctxt "Placeholder is battery capacity"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Vendor:"
#~ msgstr "Wytwórca:"

#~ msgid "Model:"
#~ msgstr "Model:"

#~ msgid "No screen or keyboard brightness controls available"
#~ msgstr "Brak możliwości sterowania jasnością ekranu, a także klawiatury"

#~ msgctxt "Placeholders are current and maximum brightness step"
#~ msgid "%1/%2"
#~ msgstr "%1/%2"

#~ msgctxt "Placeholder is battery name"
#~ msgid "%1:"
#~ msgstr "%1:"

#~ msgid "N/A"
#~ msgstr "B/D"

#~ msgid "1 hour "
#~ msgid_plural "%1 hours "
#~ msgstr[0] "1 godzina "
#~ msgstr[1] "%1 godziny "
#~ msgstr[2] "%1 godzin "

#~ msgid "1 minute"
#~ msgid_plural "%1 minutes"
#~ msgstr[0] "1 minuta"
#~ msgstr[1] "%1 minuty"
#~ msgstr[2] "%1 minut"

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgid "AC Adapter"
#~ msgstr "Zasilacz sieciowy: "

#, fuzzy
#~| msgid "Plugged in"
#~ msgid "Plugged In"
#~ msgstr "Podłączony"

#, fuzzy
#~| msgid "Not plugged in"
#~ msgid "Not Plugged In"
#~ msgstr "Niepodłączony"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until full: %1"
#~ msgstr "Pozostały czas:"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until empty: %1"
#~ msgstr "Pozostały czas:"

#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "<b>Battery:</b> %1% (discharging)<br />"
#~ msgid "%1% (charged)"
#~ msgstr "<b>Akumulator:</b> %1% (trwa rozładowywanie)<br /> "

#~ msgctxt "tooltip"
#~ msgid "AC Adapter:"
#~ msgstr "Zasilacz sieciowy: "

#~ msgctxt "tooltip"
#~ msgid "<b>Plugged in</b>"
#~ msgstr "<b>Podłączony</b>"

#~ msgctxt "tooltip"
#~ msgid "<b>Not plugged in</b>"
#~ msgstr "<b>Niepodłączony</b>"

#~ msgctxt "overlay on the battery, needs to be really tiny"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Configure Battery Monitor"
#~ msgstr "Konfiguruj monitorowanie baterii"

#~ msgctxt "Suspend the computer to RAM; translation should be short"
#~ msgid "Sleep"
#~ msgstr "Uśpij"

#~ msgctxt "Suspend the computer to disk; translation should be short"
#~ msgid "Hibernate"
#~ msgstr "Hibernuj"

#~ msgid "<b>%1% (charged)</b>"
#~ msgstr "<b>%1% (naładowana)</b>"

#~ msgid "<b>%1% (discharging)</b>"
#~ msgstr "<b>%1% (rozładowywanie)</b>"

#~ msgid "<b>%1% (charging)</b>"
#~ msgstr "<b>%1% (ładowanie)</b>"

#~ msgctxt "Battery is not plugged in"
#~ msgid "<b>Not present</b>"
#~ msgstr "<b>Brak</b>"

#~ msgid "Show the state for &each battery present"
#~ msgstr "Pokaż stan &każdej baterii"

#~ msgid "<b>Battery:</b>"
#~ msgstr "<b>Bateria:</b> "

#~ msgctxt "tooltip"
#~ msgid "<b>AC Adapter:</b>"
#~ msgstr "<b>Zasilacz sieciowy:</b>"

#~ msgctxt "tooltip"
#~ msgid "Not plugged in"
#~ msgstr "Nie podłączony "

#~ msgid "Show remaining time for the battery"
#~ msgstr "Pokaż czas pozostały dla baterii"

#~ msgctxt "tooltip: placeholder is the battery ID"
#~ msgid "<b>Battery %1:</b>"
#~ msgstr "<b>Bateria %1:</b> "

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "<b>Battery:</b> %1% (discharging)<br />"
#~ msgctxt "state of battery"
#~ msgid "%1% (discharging)"
#~ msgstr "<b>Akumulator:</b> %1% (trwa rozładowywanie)<br />"

#~ msgid "Actions"
#~ msgstr "Akcje"

#~ msgid "More..."
#~ msgstr "Więcej..."

#~ msgid "<b>Battery:</b> %1% (fully charged)<br />"
#~ msgstr "<b>Akumulator:</b> %1% (w pełni naładowany)<br />"

#~ msgid "<b>Battery:</b> %1% (charging)<br />"
#~ msgstr "<b>Akumulator:</b> %1% (trwa ładowanie)<br />"

#~ msgid "<b>Battery %1:</b> %2% (fully charged)<br />"
#~ msgstr "<b>Akumulator %1:</b> %2% (w pełni naładowany)<br />"

#~ msgid "<b>Battery %1:</b> %2% (discharging)<br />"
#~ msgstr "<b>Akumulator %1:</b> %2% (trwa rozładowywanie)<br />"

#~ msgid "<b>AC Adapter:</b> Not plugged in"
#~ msgstr "<b>Zasilacz:</b> nie podłączony"
