# plasma_applet_lockout Bahasa Melayu (Malay) (ms)
# Copyright (C) 2009 K Desktop Environment
# This file is distributed under the same license as the plasma_applet_lockout package.
#
# Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_lockout\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:08+0000\n"
"PO-Revision-Date: 2010-01-19 00:37+0800\n"
"Last-Translator: Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>\n"
"Language-Team: Malay <kedidiemas@yahoogroups.com>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=1;\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Umum"

#: contents/ui/ConfigGeneral.qml:35
#, fuzzy, kde-format
#| msgid "Show lock button"
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr "Papar butang kunci"

#: contents/ui/ConfigGeneral.qml:36
#, kde-format
msgid "Logout"
msgstr ""

#: contents/ui/ConfigGeneral.qml:42
#, kde-format
msgid "Shutdown"
msgstr ""

#: contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Reboot"
msgstr ""

#: contents/ui/ConfigGeneral.qml:52 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "Kunci"

#: contents/ui/ConfigGeneral.qml:57
#, kde-format
msgid "Switch User"
msgstr ""

#: contents/ui/ConfigGeneral.qml:62 contents/ui/data.js:46
#, kde-format
msgid "Hibernate"
msgstr "Hibernasi"

#: contents/ui/ConfigGeneral.qml:67 contents/ui/data.js:39
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr ""

#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "Kunci skrin"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr ""

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr ""

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr ""

#: contents/ui/data.js:19
#, fuzzy, kde-format
#| msgid "Logout, turn off or restart the computer"
msgid "Turn off the computer"
msgstr "Logkeluar, matikan atau ulangmula komputer"

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr ""

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr ""

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr ""

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr ""

#: contents/ui/data.js:40
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "Tidur (gantung ke RAM)"

#: contents/ui/data.js:47
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "Hibernasi (gantung ke cakera)"

#, fuzzy
#~| msgid "Leave..."
#~ msgid "Leave"
#~ msgstr "Tinggalkan..."

#~ msgid "Leave..."
#~ msgstr "Tinggalkan..."

#~ msgid "Suspend"
#~ msgstr "Gantung"

#~ msgid "Configure Lock/Logout"
#~ msgstr "Tetapkan Kunci/Logkeluar"

#, fuzzy
#~| msgid "Show sleep button"
#~ msgid "Show \"switch user\" button"
#~ msgstr "Papar butang tidur"

#~ msgid "Show logout button"
#~ msgstr "Papar butang logkeluar"

#~ msgid "Show hibernate button"
#~ msgstr "Papar butang hibernasi"

#~ msgid "Show sleep button"
#~ msgstr "Papar butang tidur"
