# translation of plasma_applet_battery.po to Spanish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Santiago Fernández Sancho <santi@kde-es.org>, 2007.
# Jaime Robles <jaime@kde.org>, 2007, 2008.
# Eloy Cuadra <ecuadra@eloihr.net>, 2009, 2010, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
# Cristina Yenyxe González García <the.blue.valkyrie@gmail.com>, 2010, 2011.
# Javier Vinal <fjvinal@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:08+0000\n"
"PO-Revision-Date: 2023-02-17 20:11+0100\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"com>\n"
"X-Generator: Lokalize 22.12.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/ui/BatteryItem.qml:105
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:166
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""
"El estado de salud de esta batería es de solo un %1% y necesita sustitución. "
"Póngase en contacto con el fabricante."

#: package/contents/ui/BatteryItem.qml:185
#, kde-format
msgid "Time To Full:"
msgstr "Tiempo hasta que esté cargada:"

#: package/contents/ui/BatteryItem.qml:186
#, kde-format
msgid "Remaining Time:"
msgstr "Tiempo restante:"

#: package/contents/ui/BatteryItem.qml:191
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr "Estimando..."

#: package/contents/ui/BatteryItem.qml:203
#, kde-format
msgid "Battery Health:"
msgstr "Estado de salud de la batería:"

#: package/contents/ui/BatteryItem.qml:209
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:223
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr "La batería está configurada para cargar hasta aproximadamente el %1%."

#: package/contents/ui/BrightnessItem.qml:64
#, kde-format
msgctxt "Placeholder is brightness percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/CompactRepresentation.qml:104
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:148
#, kde-format
msgid "Fully Charged"
msgstr "Completamente cargada"

#: package/contents/ui/logic.js:28
#, kde-format
msgid "Discharging"
msgstr "Descargando"

#: package/contents/ui/logic.js:30
#, kde-format
msgid "Charging"
msgstr "Cargando"

#: package/contents/ui/logic.js:32
#, kde-format
msgid "Not Charging"
msgstr "No está cargando"

#: package/contents/ui/logic.js:35
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "No presente"

#: package/contents/ui/main.qml:121 package/contents/ui/main.qml:354
#, kde-format
msgid "Battery and Brightness"
msgstr "Batería y brillo"

#: package/contents/ui/main.qml:122
#, kde-format
msgid "Brightness"
msgstr "Brillo"

#: package/contents/ui/main.qml:123
#, kde-format
msgid "Battery"
msgstr "Batería"

#: package/contents/ui/main.qml:123
#, kde-format
msgid "Power Management"
msgstr "Gestión de energía"

#: package/contents/ui/main.qml:155
#, kde-format
msgid "Battery at %1%, not Charging"
msgstr "Batería al %1%, no está cargando"

#: package/contents/ui/main.qml:157
#, kde-format
msgid "Battery at %1%, plugged in but still discharging"
msgstr "Batería al %1%, conectada, aunque sigue descargándose"

#: package/contents/ui/main.qml:159
#, kde-format
msgid "Battery at %1%, Charging"
msgstr "Batería al %1%, cargando"

#: package/contents/ui/main.qml:162
#, kde-format
msgid "Battery at %1%"
msgstr "Batería al %1%"

#: package/contents/ui/main.qml:170
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr ""
"La toma de corriente no es lo suficientemente potente para cargar la batería"

#: package/contents/ui/main.qml:174
#, kde-format
msgid "No Batteries Available"
msgstr "No hay baterías disponibles"

#: package/contents/ui/main.qml:180
#, kde-format
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "%1 para carga completa"

#: package/contents/ui/main.qml:182
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "%1 restante"

#: package/contents/ui/main.qml:185
#, kde-format
msgid "Not charging"
msgstr "No está cargando"

#: package/contents/ui/main.qml:189
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr "La suspensión automática y el bloqueo de pantalla están desactivados"

#: package/contents/ui/main.qml:194
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] "Una aplicación ha solicitado la activación del modo de rendimiento"
msgstr[1] ""
"%1 aplicaciones han solicitado la activación del modo de rendimiento"

#: package/contents/ui/main.qml:198
#, kde-format
msgid "System is in Performance mode"
msgstr "El sistema está en modo de rendimiento"

#: package/contents/ui/main.qml:202
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] ""
"Una aplicación ha solicitado la activación del modo de ahorro de energía"
msgstr[1] ""
"%1 aplicaciones han solicitado la activación del modo de ahorro de energía"

#: package/contents/ui/main.qml:206
#, kde-format
msgid "System is in Power Save mode"
msgstr "El sistema está en modo de ahorro de energía"

#: package/contents/ui/main.qml:211
#, kde-format
msgid "Scroll to adjust screen brightness"
msgstr "Desplace para ajustar el brillo de la pantalla"

#: package/contents/ui/main.qml:315
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr ""
"La miniaplicación de batería ha activado la inhibición completa del sistema"

#: package/contents/ui/main.qml:367
#, kde-format
msgid "Failed to activate %1 mode"
msgstr "No se ha podido activar el modo %1"

#: package/contents/ui/main.qml:379
#, kde-format
msgid "&Show Energy Information…"
msgstr "Mo&strar información sobre la energía..."

#: package/contents/ui/main.qml:381
#, kde-format
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr ""
"Mostrar el porcentaje de la batería en el icono cuando no está completamente "
"cargada"

#: package/contents/ui/main.qml:387
#, kde-format
msgid "&Configure Energy Saving…"
msgstr "&Configurar el ahorro de energía..."

#: package/contents/ui/PopupDialog.qml:114
#, kde-format
msgid "Display Brightness"
msgstr "Brillo de la pantalla"

#: package/contents/ui/PopupDialog.qml:143
#, kde-format
msgid "Keyboard Brightness"
msgstr "Brillo del teclado"

#: package/contents/ui/PowerManagementItem.qml:39
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr "Bloquear manualmente la suspensión y el bloqueo de pantalla"

#: package/contents/ui/PowerManagementItem.qml:72
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""
"Su portátil está configurado para no entrar en suspensión al cerrar la tapa "
"si hay conectado un monitor externo."

#: package/contents/ui/PowerManagementItem.qml:85
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] ""
"%1 aplicación está bloqueando actualmente la entrada en el modo de "
"suspensión y el bloqueo de la pantalla:"
msgstr[1] ""
"%1 aplicaciones están bloqueando actualmente la entrada en el modo de "
"suspensión y el bloqueo de la pantalla:"

#: package/contents/ui/PowerManagementItem.qml:107
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr ""
"%1 está bloqueando actualmente la entrada en el modo de suspensión y el "
"bloqueo de la pantalla (%2)"

#: package/contents/ui/PowerManagementItem.qml:109
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr ""
"%1 está bloqueando actualmente la entrada en el modo de suspensión y el "
"bloqueo de la pantalla (motivo desconocido)"

#: package/contents/ui/PowerManagementItem.qml:111
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr ""
"Una aplicación está bloqueando actualmente la entrada en el modo de "
"suspensión y el bloqueo de la pantalla (%1)"

#: package/contents/ui/PowerManagementItem.qml:113
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr ""
"Una está bloqueando actualmente la entrada en el modo de suspensión y el "
"bloqueo de la pantalla (motivo desconocido)"

#: package/contents/ui/PowerManagementItem.qml:117
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerManagementItem.qml:119
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr "%1: motivo desconocido"

#: package/contents/ui/PowerManagementItem.qml:121
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr "Aplicación desconocida: %1"

#: package/contents/ui/PowerManagementItem.qml:123
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr "Aplicación desconocida: motivo desconocido"

#: package/contents/ui/PowerProfileItem.qml:35
#, kde-format
msgid "Power Save"
msgstr "Ahorro de energía"

#: package/contents/ui/PowerProfileItem.qml:39
#, kde-format
msgid "Balanced"
msgstr "Equilibrado"

#: package/contents/ui/PowerProfileItem.qml:43
#, kde-format
msgid "Performance"
msgstr "Rendimiento"

#: package/contents/ui/PowerProfileItem.qml:60
#, kde-format
msgid "Power Profile"
msgstr "Perfil de energía"

#: package/contents/ui/PowerProfileItem.qml:192
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""
"El modo de rendimiento se ha desactivado para reducir la generación de calor "
"porque el equipo ha detectado que puede estar apoyado en su regazo."

#: package/contents/ui/PowerProfileItem.qml:194
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""
"El modo de rendimiento no está disponible porque el equipo se está "
"calentando demasiado."

#: package/contents/ui/PowerProfileItem.qml:196
#, kde-format
msgid "Performance mode is unavailable."
msgstr "El modo de rendimiento no está disponible."

#: package/contents/ui/PowerProfileItem.qml:209
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""
"El rendimiento se puede bajar para reducir la generación de calor porque el "
"equipo ha detectado que está apoyado en su regazo."

#: package/contents/ui/PowerProfileItem.qml:211
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr ""
"El rendimiento se puede reducir porque el equipo se está calentando "
"demasiado."

#: package/contents/ui/PowerProfileItem.qml:213
#, kde-format
msgid "Performance may be reduced."
msgstr "El rendimiento puede verse reducido."

#: package/contents/ui/PowerProfileItem.qml:224
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] "Una aplicación ha solicitado la activación de %2:"
msgstr[1] "%1 aplicaciones han solicitado la activación de %2:"

#: package/contents/ui/PowerProfileItem.qml:242
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr "%1: %2"

#~ msgid "Performance mode has been manually enabled"
#~ msgstr "El modo de rendimiento se ha activado de forma manual."

#~ msgid ""
#~ "Performance mode is unavailable because the computer has detected it is "
#~ "sitting on your lap."
#~ msgstr ""
#~ "El modo de rendimiento no está disponible porque el equipo ha detectado "
#~ "que está apoyado en su regazo."

#~ msgid "General"
#~ msgstr "General"

#~ msgid "An application is preventing sleep and screen locking:"
#~ msgstr ""
#~ "Una aplicación está impidiendo entrar en el modo de suspensión y bloquear "
#~ "la pantalla:"

#~ msgctxt "short symbol to signal there is no battery currently available"
#~ msgid "-"
#~ msgstr "-"

#~ msgid "Configure Power Saving..."
#~ msgstr "Configurar el ahorro de energía..."

#~ msgid "Time To Empty:"
#~ msgstr "Tiempo hasta que se agote:"

#~ msgid "Power management is disabled"
#~ msgstr "La gestión de energía está desactivada"

#~ msgid ""
#~ "Disabling power management will prevent your screen and computer from "
#~ "turning off automatically.\n"
#~ "\n"
#~ "Most applications will automatically suppress power management when they "
#~ "don't want to have you interrupted."
#~ msgstr ""
#~ "La desactivación de la gestión de energía impedirá que su pantalla y su "
#~ "equipo se apaguen automáticamente.\n"
#~ "\n"
#~ "La mayor parte de las aplicaciones desactivarán automáticamente la "
#~ "gestión de energía cuando no quieran que usted sea interrumpido."

#~ msgctxt "Some Application and n others are currently suppressing PM"
#~ msgid ""
#~ "%2 and %1 other application are currently suppressing power management."
#~ msgid_plural ""
#~ "%2 and %1 other applications are currently suppressing power management."
#~ msgstr[0] ""
#~ "%2 y %1 aplicación más están suprimiendo la gestión de energía en la "
#~ "actualidad."
#~ msgstr[1] ""
#~ "%2 y %1 aplicaciones más están suprimiendo la gestión de energía en la "
#~ "actualidad."

#~ msgctxt "Some Application is suppressing PM"
#~ msgid "%1 is currently suppressing power management."
#~ msgstr "%1 está suprimiendo la gestión de energía en la actualidad."

#~ msgctxt "Some Application is suppressing PM: Reason provided by the app"
#~ msgid "%1 is currently suppressing power management: %2"
#~ msgstr "%1 está suprimiendo la gestión de energía en la actualidad: %2"

#~ msgctxt "Used for measurement"
#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "%1% Charging"
#~ msgstr "%1% Cargando"

#~ msgid "%1% Plugged in"
#~ msgstr "%1% Conectado"

#~ msgid "%1% Battery Remaining"
#~ msgstr "%1% de batería restante"

#~ msgctxt "The degradation in the battery's energy capacity"
#~ msgid "Capacity degradation:"
#~ msgstr "Degradación de la capacidad:"

#~ msgctxt "Placeholder is battery's capacity degradation"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgctxt "Placeholder is battery capacity"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Vendor:"
#~ msgstr "Fabricante:"

#~ msgid "Model:"
#~ msgstr "Modelo:"

#~ msgid "No screen or keyboard brightness controls available"
#~ msgstr "No se dispone de controles de brillo de la pantalla ni del teclado"

#~ msgctxt "Placeholders are current and maximum brightness step"
#~ msgid "%1/%2"
#~ msgstr "%1/%2"

#~ msgctxt "Placeholder is battery name"
#~ msgid "%1:"
#~ msgstr "%1:"

#~ msgid "N/A"
#~ msgstr "N/D"
