# translation of plasma_runner_calculatorrunner.po to Frysk
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Rinse de Vries <rinsedevries@kde.nl>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_calculatorrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-18 03:27+0000\n"
"PO-Revision-Date: 2010-07-13 17:31+0100\n"
"Last-Translator: Berend Ytsma <berendy@gmail.com>\n"
"Language-Team: Frysk <kde-i18n-fry@kde.org>\n"
"Language: fy\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: calculatorrunner.cpp:31
#, fuzzy, kde-format
#| msgid ""
#| "Calculates the value of :q: when :q: is made up of numbers and "
#| "mathematical symbols such as +, -, /, * and ^."
msgid ""
"Calculates the value of :q: when :q: is made up of numbers and mathematical "
"symbols such as +, -, /, *, ! and ^."
msgstr ""
"Berekkent de wearde fan :q: as :q: opmakke is mei sifers en wiskundige "
"symboalen lykas +, -, /, * en ^."

#: calculatorrunner.cpp:36
#, kde-format
msgid "Enter a common math function"
msgstr ""

#: calculatorrunner.cpp:38
#, kde-format
msgid "Copy to Clipboard"
msgstr ""

#: calculatorrunner.cpp:145
#, kde-format
msgctxt "The result of the calculation is only an approximation"
msgid "Approximation"
msgstr ""

#~ msgid ""
#~ "The exchange rates could not be updated. The following error has been "
#~ "reported: %1"
#~ msgstr ""
#~ "De wikselkoersen koenen net fernijd wurde. De folgjende flater barde: %1"
