# translation of plasma_runner_sessions.po to Khmer
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Khoem Sokhem <khoemsokhem@khmeros.info>, 2008, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_sessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-18 03:27+0000\n"
"PO-Revision-Date: 2010-01-06 14:51+0700\n"
"Last-Translator: Khoem Sokhem <khoemsokhem@khmeros.info>\n"
"Language-Team: Khmer <support@khmeros.info>\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: KBabel 1.11.4\n"
"X-Language: km-CM\n"

#: sessionrunner.cpp:20
#, fuzzy, kde-format
#| msgid "log out"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to log out of the "
"session"
msgid "logout;log out"
msgstr "ចេញ"

#: sessionrunner.cpp:23
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "ចេញ មាន​សម័យ​ផ្ទៃតុ​បច្ចុប្បន្ន​រួច​ហើយ"

#: sessionrunner.cpp:26
#, fuzzy, kde-format
#| msgctxt "shutdown computer command"
#| msgid "shutdown"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to shut down the "
"computer"
msgid "shutdown;shut down"
msgstr "បិទ"

#: sessionrunner.cpp:29
#, kde-format
msgid "Turns off the computer"
msgstr "បិទ​កុំព្យូទ័រ"

#: sessionrunner.cpp:32
#, fuzzy, kde-format
#| msgctxt "restart computer command"
#| msgid "restart"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to restart the "
"computer"
msgid "restart;reboot"
msgstr "ចាប់ផ្ដើម​ឡើង​វិញ"

#: sessionrunner.cpp:35
#, kde-format
msgid "Reboots the computer"
msgstr "ចាប់ផ្ដើម​កុំព្យូទ័រ​ឡើង​វិញ"

#: sessionrunner.cpp:39
#, fuzzy, kde-format
#| msgid "Lock the screen"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to lock the screen"
msgid "lock;lock screen"
msgstr "ចាក់សោ​អេក្រង់"

#: sessionrunner.cpp:41
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "ចាក់សោ​សម័យ​បច្ចុប្បន្ន ហើយ​ចាប់ផ្ដើម​ធាតុ​រក្សាអេក្រង់"

#: sessionrunner.cpp:44
#, fuzzy, kde-format
#| msgid "new session"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to save the "
"desktop session"
msgid "save;save session"
msgstr "សម័យ​ថ្មី"

#: sessionrunner.cpp:47
#, kde-format
msgid "Saves the current session for session restoration"
msgstr ""

#: sessionrunner.cpp:50
#, fuzzy, kde-format
#| msgid "switch user"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to switch user "
"sessions"
msgid "switch user;new session"
msgstr "ប្ដូ​រអ្នក​ប្រើ"

#: sessionrunner.cpp:53
#, kde-format
msgid "Starts a new session as a different user"
msgstr "ចាប់ផ្ដើម​សម័យ​ថ្មី​ជា​អ្នក​ប្រើ​ផ្សេង"

#: sessionrunner.cpp:56
#, fuzzy, kde-format
#| msgctxt "User sessions"
#| msgid "sessions"
msgctxt "KRunner keyword to list user sessions"
msgid "sessions"
msgstr "សម័យ​ថ្មី​"

#: sessionrunner.cpp:57
#, kde-format
msgid "Lists all sessions"
msgstr "រាយ​សម័យ​ទាំងអស់"

#: sessionrunner.cpp:60
#, fuzzy, kde-format
#| msgctxt "switch user command"
#| msgid "switch"
msgctxt "KRunner keyword to switch user sessions"
msgid "switch"
msgstr "ប្ដូរ"

#: sessionrunner.cpp:62
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr "ប្ដូរ​ទៅ​សម័យ​សកម្ម​សម្រាប់​អ្នក :q: ឬ​រាយ​សម័យ​ដែល​សកម្ម ប្រសិនបើ :q: មិន​ត្រូ​វបានផ្ដល់​ឲ្យ"

#: sessionrunner.cpp:83
#, kde-format
msgctxt "log out command"
msgid "Log Out"
msgstr ""

#: sessionrunner.cpp:93
#, fuzzy, kde-format
#| msgctxt "shutdown computer command"
#| msgid "shutdown"
msgctxt "turn off computer command"
msgid "Shut Down"
msgstr "បិទ"

#: sessionrunner.cpp:103
#, fuzzy, kde-format
#| msgctxt "restart computer command"
#| msgid "restart"
msgctxt "restart computer command"
msgid "Restart"
msgstr "ចាប់ផ្ដើម​ឡើង​វិញ"

#: sessionrunner.cpp:113
#, kde-format
msgctxt "lock screen command"
msgid "Lock"
msgstr ""

#: sessionrunner.cpp:123
#, fuzzy, kde-format
#| msgid "new session"
msgid "Save Session"
msgstr "សម័យ​ថ្មី"

#: sessionrunner.cpp:166
#, fuzzy, kde-format
#| msgid "switch user"
msgid "Switch User"
msgstr "ប្ដូ​រអ្នក​ប្រើ"

#: sessionrunner.cpp:249
#, kde-format
msgid ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type '%1')</li><li>Plasma widgets (such as the "
"application launcher)</li></ul>"
msgstr ""

#: sessionrunner.cpp:258
#, fuzzy, kde-format
#| msgid "New Session"
msgid "New Desktop Session"
msgstr "សម័យ​ថ្មី"

#~ msgctxt "log out command"
#~ msgid "logout"
#~ msgstr "ចេញ"

#~ msgctxt "lock screen command"
#~ msgid "lock"
#~ msgstr "ចាក់សោ"

#~ msgctxt "restart computer command"
#~ msgid "reboot"
#~ msgstr "ចាប់ផ្ដើមឡើង​វិញ"

#~ msgctxt "switch user command"
#~ msgid "switch :q:"
#~ msgstr "ប្ដូរ :q:"

#~ msgid "new session"
#~ msgstr "សម័យ​ថ្មី"

#~ msgctxt "log out command"
#~ msgid "Logout"
#~ msgstr "ចេញ"

#~ msgid "Restart the computer"
#~ msgstr "ចាប់ផ្ដើម​កុំព្យូទ័រ​ឡើង​វិញ"

#, fuzzy
#~| msgctxt "shutdown computer command"
#~| msgid "shutdown"
#~ msgctxt "shut down computer command"
#~ msgid "shutdown"
#~ msgstr "បិទ"

#, fuzzy
#~| msgid "Shutdown the computer"
#~ msgid "Shut down the computer"
#~ msgstr "បិទ​កុំព្យូទ័រ"

#, fuzzy
#~| msgid "new session"
#~ msgid "Save the session"
#~ msgstr "សម័យ​ថ្មី"

#~ msgid "Warning - New Session"
#~ msgstr "ព្រមាន - សម័យ​ថ្មី"

#, fuzzy
#~| msgid ""
#~| "<p>You have chosen to open another desktop session.<br />The current "
#~| "session will be hidden and a new login screen will be displayed.<br />An "
#~| "F-key is assigned to each session; F%1 is usually assigned to the first "
#~| "session, F%2 to the second session and so on. You can switch between "
#~| "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~| "time. Additionally, the KDE Panel and Desktop menus have actions for "
#~| "switching between sessions.</p>"
#~ msgid ""
#~ "<p>You have chosen to open another desktop session.<br />The current "
#~ "session will be hidden and a new login screen will be displayed.<br />An "
#~ "F-key is assigned to each session; F%1 is usually assigned to the first "
#~ "session, F%2 to the second session and so on. You can switch between "
#~ "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~ "time. Additionally, the Plasma Panel and Desktop menus have actions for "
#~ "switching between sessions.</p>"
#~ msgstr ""
#~ "<p>អ្នក​បានជ្រើស​ ដើម្បី​បើក​សម័យ​ផ្ទៃតុ​ផ្សេង ។<br />សម័យ​បច្ចុប្បន្ន​នឹង​ត្រូវ​បានលាក់​ ហើយ​អេក្រង់​ចូល​ថ្មី​"
#~ "នឹង​ត្រូវ​បានបង្ហាញ ។<br />គ្រាប់​ចុច F ត្រូវ​បានផ្ដល់​ទៅ​សម័យ​នីមួយៗ  F%1 តាម​ធម្មតា​ត្រូវ​បានផ្ដល់ទៅ​"
#~ "សម័យ​ដំបូង F%2 ទៅ​សម័យ​ទីពីរ និង​បន្តបន្ទាប់ ។ អ្នក​អាច​ប្ដូ​ររវាង​សម័យ​​នឹង​សម័យ ដោយ​ចុច​បញ្ជា (Ctrl) "
#~ "ជំនួស(Alt) និង​គ្រាប់ចុច​ F ដែល​សមរម្យ​នៅពេលតែ​មួយ ។ បន្ថែម​លើ​នេះ​ទៀត បន្ទះ​របស់ KDE និង​ម៉ឺនុយ​"
#~ "ផ្ទៃតុ​មាន​សកម្មភាព​សម្រាប់​ប្ដូរ​រវាង​សម័យ​ ។</p>"

#~ msgid "&Start New Session"
#~ msgstr "ចាប់ផ្ដើម​សម័យ​ថ្មី"
