# translation of plasma_runner_powerdevil.po to Italian
# Copyright (C) 2008 Free Software Foundation, Inc.
# Vincenzo Reale <smart2128vr@gmail.com>, 2008, 2009, 2010, 2018, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_powerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-18 03:27+0000\n"
"PO-Revision-Date: 2021-12-27 17:02+0100\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.0\n"

#: PowerDevilRunner.cpp:31
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "suspend"
msgstr "sospendi"

#: PowerDevilRunner.cpp:33
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to ram"
msgstr "in RAM"

#: PowerDevilRunner.cpp:35
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "sleep"
msgstr "sospensione"

#: PowerDevilRunner.cpp:37
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hibernate"
msgstr "ibernazione"

#: PowerDevilRunner.cpp:39
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to disk"
msgstr "su disco"

#: PowerDevilRunner.cpp:41 PowerDevilRunner.cpp:43 PowerDevilRunner.cpp:64
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "dim screen"
msgstr "oscura lo schermo"

#: PowerDevilRunner.cpp:52
#, kde-format
msgid ""
"Lists system suspend (e.g. sleep, hibernate) options and allows them to be "
"activated"
msgstr ""
"Elenca le opzioni di sospensione del sistema (ad es. sospendi, iberna) e ne "
"permette l'attivazione"

#: PowerDevilRunner.cpp:56
#, kde-format
msgid "Suspends the system to RAM"
msgstr "Sospende il sistema in RAM"

#: PowerDevilRunner.cpp:60
#, kde-format
msgid "Suspends the system to disk"
msgstr "Sospende il sistema su disco"

#: PowerDevilRunner.cpp:63
#, kde-format
msgctxt ""
"Note this is a KRunner keyword, <> is a placeholder and should be at the end"
msgid "screen brightness <percent value>"
msgstr "luminosità dello schermo <valore percentuale>"

#: PowerDevilRunner.cpp:66
#, no-c-format, kde-format
msgid ""
"Lists screen brightness options or sets it to the brightness defined by the "
"search term; e.g. screen brightness 50 would dim the screen to 50% maximum "
"brightness"
msgstr ""
"Elenca le opzioni di luminosità dello schermo o lo imposta alla luminosità "
"definita dal termine di ricerca; ad es. luminosità dello schermo 50 oscurerà "
"lo schermo al 50% della luminosità massima"

#: PowerDevilRunner.cpp:92
#, kde-format
msgid "Set Brightness to %1%"
msgstr "Imposta la luminosità a %1%"

#: PowerDevilRunner.cpp:101
#, kde-format
msgid "Dim screen totally"
msgstr "Oscura completamente lo schermo"

#: PowerDevilRunner.cpp:109
#, kde-format
msgid "Dim screen by half"
msgstr "Oscura parzialmente lo schermo"

#: PowerDevilRunner.cpp:139
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Sospendi"

#: PowerDevilRunner.cpp:140
#, kde-format
msgid "Suspend to RAM"
msgstr "Sospendi in RAM"

#: PowerDevilRunner.cpp:145
#, kde-format
msgctxt "Suspend to disk"
msgid "Hibernate"
msgstr "Ibernazione"

#: PowerDevilRunner.cpp:146
#, kde-format
msgid "Suspend to disk"
msgstr "Sospendi su disco"

#: PowerDevilRunner.cpp:214
#, kde-format
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "screen brightness "
msgstr "luminosità dello schermo "

#: PowerDevilRunner.cpp:216
#, kde-format
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "dim screen "
msgstr "oscuramento dello schermo "

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "screen brightness"
#~ msgstr "luminosità dello schermo"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "screen brightness %1"
#~ msgstr "luminosità dello schermo %1"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "dim screen %1"
#~ msgstr "oscuramento dello schermo %1"

#~ msgid "Suspend"
#~ msgstr "Sospendi"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power profile"
#~ msgstr "profilo energetico"

#~ msgid "Lists all power profiles and allows them to be activated"
#~ msgstr "Elenca tutti i profili di alimentazione e ne permette l'attivazione"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power profile %1"
#~ msgstr "profilo energetico %1"

#~ msgid "Set Profile to '%1'"
#~ msgstr "Imposta profilo a '%1'"

#~ msgid "Turn off screen"
#~ msgstr "Spegni lo schermo"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "cpu policy"
#~ msgstr "criteri CPU"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power governor"
#~ msgstr "regolatore di energia"

#~ msgid "Lists all power saving schemes and allows them to be activated"
#~ msgstr ""
#~ "Elenca tutti gli schemi di risparmio energetico e ne consente "
#~ "l'attivazione"

#~ msgid ""
#~ "Lists all CPU frequency scaling policies and allows them to be activated"
#~ msgstr ""
#~ "Elenca tutti i criteri di scalamento della frequenza della CPU e ne "
#~ "permette l'attivazione"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "cpu policy %1"
#~ msgstr "criterio CPU %1"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power governor %1"
#~ msgstr "regolatore di energia %1"

#~ msgid "Set CPU frequency scaling policy to '%1'"
#~ msgstr "Imposta il criterio di scalamento della frequenza della CPU a '%1'"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power scheme %1"
#~ msgstr "schema di alimentazione %1"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power scheme"
#~ msgstr "schema di alimentazione"

#~ msgid "Set Powersaving Scheme to '%1'"
#~ msgstr "Imposta schema di risparmio energetico a '%1'"

#~ msgid "Set CPU Governor to '%1'"
#~ msgstr "Imposta regolatore della CPU a '%1'"
