# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sönke Dibbern <s_dibbern@web.de>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:08+0000\n"
"PO-Revision-Date: 2014-09-18 16:10+0200\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.4\n"

#: package/contents/ui/AlbumArtStackView.qml:190
#, kde-format
msgid "No title"
msgstr ""

#: package/contents/ui/AlbumArtStackView.qml:190
#: package/contents/ui/main.qml:82
#, kde-format
msgid "No media playing"
msgstr "Opstunns warrt nix afspeelt"

#: package/contents/ui/ExpandedRepresentation.qml:407
#: package/contents/ui/ExpandedRepresentation.qml:528
#, kde-format
msgctxt "Remaining time for song e.g -5:42"
msgid "-%1"
msgstr ""

#: package/contents/ui/ExpandedRepresentation.qml:557
#, kde-format
msgid "Shuffle"
msgstr ""

#: package/contents/ui/ExpandedRepresentation.qml:583
#: package/contents/ui/main.qml:94
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr ""

#: package/contents/ui/ExpandedRepresentation.qml:605
#: package/contents/ui/main.qml:100
#, fuzzy, kde-format
#| msgid "Paused"
msgctxt "Pause playback"
msgid "Pause"
msgstr "Anhollen"

#: package/contents/ui/ExpandedRepresentation.qml:605
#: package/contents/ui/main.qml:105
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr ""

#: package/contents/ui/ExpandedRepresentation.qml:623
#: package/contents/ui/main.qml:110
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr ""

#: package/contents/ui/ExpandedRepresentation.qml:646
#, kde-format
msgid "Repeat Track"
msgstr ""

#: package/contents/ui/ExpandedRepresentation.qml:646
#, kde-format
msgid "Repeat"
msgstr ""

#: package/contents/ui/main.qml:90
#, fuzzy, kde-format
#| msgctxt "Bring the window of player %1 to the front"
#| msgid "Open %1"
msgctxt "Open player window or bring it to the front if already open"
msgid "Open"
msgstr "%1 opmaken"

#: package/contents/ui/main.qml:116
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr ""

#: package/contents/ui/main.qml:125
#, kde-format
msgctxt "Quit player"
msgid "Quit"
msgstr ""

#: package/contents/ui/main.qml:238
#, kde-format
msgid "Choose player automatically"
msgstr ""

#: package/contents/ui/main.qml:295
#, fuzzy, kde-format
#| msgctxt "Artist of the song"
#| msgid "by %1 (paused)"
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (%2)\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr "vun %1 (anhollen)"

#: package/contents/ui/main.qml:295
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"%1\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""

#: package/contents/ui/main.qml:309
#, fuzzy, kde-format
#| msgctxt "Artist of the song"
#| msgid "by %1 (paused)"
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (paused, %2)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr "vun %1 (anhollen)"

#: package/contents/ui/main.qml:309
#, fuzzy, kde-format
#| msgctxt "Artist of the song"
#| msgid "by %1 (paused)"
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"Paused (%1)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr "vun %1 (anhollen)"

#, fuzzy
#~| msgctxt "Artist of the song"
#~| msgid "by %1 (paused)"
#~ msgctxt "by Artist (player name)"
#~ msgid "by %1 (%2)"
#~ msgstr "vun %1 (anhollen)"

#, fuzzy
#~| msgid "Paused"
#~ msgctxt "Paused (player name)"
#~ msgid "Paused (%1)"
#~ msgstr "Anhollen"

#~ msgctxt "Artist of the song"
#~ msgid "by %1"
#~ msgstr "vun %1"
