# translation of plasma_applet_devicenotifier.po to Maithili
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sangeeta Kumari <sangeeta09@gmail.com>, 2008.
# Rajesh Ranjan <rajesh672@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_devicenotifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:08+0000\n"
"PO-Revision-Date: 2010-01-29 16:12+0530\n"
"Last-Translator: Rajesh Ranjan <rajesh672@gmail.com>\n"
"Language-Team: Maithili <maithili.sf.net>\n"
"Language: mai\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"X-Generator: KBabel 1.11.4\n"

#: package/contents/ui/DeviceItem.qml:185
#, fuzzy, kde-format
#| msgctxt "@info:status Free disk space"
#| msgid "%1 free"
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "%1 मुक्त"

#: package/contents/ui/DeviceItem.qml:189
#, kde-format
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr ""

#: package/contents/ui/DeviceItem.qml:192
#, kde-format
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr ""

#: package/contents/ui/DeviceItem.qml:195
#, kde-format
msgid "Don't unplug yet! Files are still being transferred..."
msgstr ""

#: package/contents/ui/DeviceItem.qml:226
#, kde-format
msgid "Open in File Manager"
msgstr ""

#: package/contents/ui/DeviceItem.qml:229
#, kde-format
msgid "Mount and Open"
msgstr ""

#: package/contents/ui/DeviceItem.qml:231
#, kde-format
msgid "Eject"
msgstr ""

#: package/contents/ui/DeviceItem.qml:233
#, kde-format
msgid "Safely remove"
msgstr ""

#: package/contents/ui/DeviceItem.qml:275
#, kde-format
msgid "Mount"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:43
#: package/contents/ui/main.qml:239
#, kde-format
msgid "Remove All"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:44
#, fuzzy, kde-format
#| msgid "1 action for this device"
#| msgid_plural "%1 actions for this device"
msgid "Click to safely remove all devices"
msgstr "एहि अओजार क' लेल 1 क्रिया"

#: package/contents/ui/FullRepresentation.qml:185
#, fuzzy, kde-format
#| msgid "Last plugged in device: %1"
msgid "No removable devices attached"
msgstr "हालमे प्लग कएल गेल उपकरण: %1"

#: package/contents/ui/FullRepresentation.qml:185
#, fuzzy, kde-format
#| msgid "No devices plugged in"
msgid "No disks available"
msgstr "कोनो युक्ति प्लगिन नहि"

#: package/contents/ui/main.qml:48
#, fuzzy, kde-format
#| msgid "Last plugged in device: %1"
msgid "Most Recent Device"
msgstr "हालमे प्लग कएल गेल उपकरण: %1"

#: package/contents/ui/main.qml:48
#, kde-format
msgid "No Devices Available"
msgstr ""

#: package/contents/ui/main.qml:246
#, kde-format
msgid "Removable Devices"
msgstr ""

#: package/contents/ui/main.qml:252
#, fuzzy, kde-format
#| msgid "Last plugged in device: %1"
msgid "Non Removable Devices"
msgstr "हालमे प्लग कएल गेल उपकरण: %1"

#: package/contents/ui/main.qml:258
#, kde-format
msgid "All Devices"
msgstr ""

#: package/contents/ui/main.qml:266
#, fuzzy, kde-format
#| msgid "No devices plugged in"
msgid "Show popup when new device is plugged in"
msgstr "कोनो युक्ति प्लगिन नहि"

#: package/contents/ui/main.qml:275
#, fuzzy, kde-format
#| msgid "Last plugged in device: %1"
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "हालमे प्लग कएल गेल उपकरण: %1"

#, fuzzy
#~| msgctxt "General options page"
#~| msgid "General"
#~ msgid "General"
#~ msgstr "सामान्य"

#, fuzzy
#~| msgid "1 action for this device"
#~| msgid_plural "%1 actions for this device"
#~ msgid "It is currently safe to remove this device."
#~ msgstr "एहि अओजार क' लेल 1 क्रिया"

#, fuzzy
#~| msgid "1 action for this device"
#~| msgid_plural "%1 actions for this device"
#~ msgid "1 action for this device"
#~ msgid_plural "%1 actions for this device"
#~ msgstr[0] "एहि अओजार क' लेल 1 क्रिया"
#~ msgstr[1] "एहि अओजार क' लेल 1 क्रिया"

#, fuzzy
#~| msgid "1 action for this device"
#~| msgid_plural "%1 actions for this device"
#~ msgid "Click to eject this disc."
#~ msgstr "एहि अओजार क' लेल 1 क्रिया"

#, fuzzy
#~| msgid "1 action for this device"
#~| msgid_plural "%1 actions for this device"
#~ msgid "Click to safely remove this device."
#~ msgstr "एहि अओजार क' लेल 1 क्रिया"

#, fuzzy
#~| msgid "1 action for this device"
#~| msgid_plural "%1 actions for this device"
#~ msgid "Click to mount this device."
#~ msgstr "एहि अओजार क' लेल 1 क्रिया"

#, fuzzy
#~| msgid "Display:"
#~ msgid "Display"
#~ msgstr "देखाबू"

#~ msgctxt "Hide a device"
#~ msgid "Hide %1"
#~ msgstr "नुकाबू %1"

#, fuzzy
#~| msgid ""
#~| "Cannot unmount the device.\n"
#~| "One or more files on this device are open within an application."
#~ msgid ""
#~ "Could not unmount device %1.\n"
#~ "One or more files on this device are open within an application."
#~ msgstr ""
#~ "उपकरणकेँ अनमाउन्ट नहि कएल जाए सकल.\n"
#~ "कोनो अनुप्रयोगमे एहि अओजार क' एकाधिक फाइल खुलल अछि."

#~ msgid ""
#~ "Cannot eject the disc.\n"
#~ "One or more files on this disc are open within an application."
#~ msgstr ""
#~ "उपकरणकेँ बाहर नहि कएल जाए सकल.\n"
#~ "कोनो अनुप्रयोगमे एहि अओजार क' एकाधिक फाइल खुलल अछि."

#, fuzzy
#~| msgid "Last plugged in device: %1"
#~ msgid "Could not mount device %1."
#~ msgstr "हालमे प्लग कएल गेल उपकरण: %1"

#, fuzzy
#~| msgid "<font color=\"%1\">Devices recently plugged in:</font>"
#~ msgid "Devices recently plugged in:"
#~ msgstr "<font color=\"%1\">हालमे प्लग कएल गेल उपकरण:</font>"
