# translation of plasma_applet_clock.po to maithili
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sangeeta Kumari <sangeeta09@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_clock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-20 02:59+0000\n"
"PO-Revision-Date: 2009-01-12 18:50+0530\n"
"Last-Translator: \n"
"Language-Team: maithili <en@li.org>\n"
"Language: mai\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"
"\n"
"\n"
"\n"

#: contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr ""

#: contents/ui/analogclock.qml:79
#, kde-format
msgctxt "@info:tooltip"
msgid "Current time is %1; Current date is %2"
msgstr ""

#: contents/ui/configGeneral.qml:23
#, fuzzy, kde-format
#| msgid "Show &seconds hand"
msgid "Show seconds hand"
msgstr "सकेण्ड सुई देखाबू (&s)"

#: contents/ui/configGeneral.qml:24
#, fuzzy, kde-format
#| msgid "General"
msgid "General:"
msgstr "सामान्य"

#: contents/ui/configGeneral.qml:28
#, fuzzy, kde-format
#| msgid "Show &time zone"
msgid "Show time zone"
msgstr "समयक्षेत्र देखाबू (&t)"

#~ msgid "Show the seconds"
#~ msgstr "सकेंड देखाबू "

#~ msgid "Check this if you want to show the seconds."
#~ msgstr "जाँचू जँ अहाँ सकेंड देखओनाइ चाहैत छी"

#~ msgid "Show &seconds hand"
#~ msgstr "सकेण्ड सुई देखाबू (&s)"

#~ msgid "Show the Timezone in text"
#~ msgstr "समयक्षेत्रकेँ पाठ केर रूपमे देखाबू"

#~ msgid "Check this if you want to display Timezone in text."
#~ msgstr "एकरा जाँचू जँ अहाँ समयक्षेत्रकेँ पाठ रूपमे देखओनाइ चाहैत छी."

#~ msgid "Show &time zone"
#~ msgstr "समयक्षेत्र देखाबू (&t)"
